In [65]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from functools import reduce

## Datasets de temperaturas medias diarias año 2024

In [66]:
df_temp_ene = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_ene_24.csv', sep=';', encoding='utf-8')
df_temp_ene.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-01-01  Temperatura media  Noroeste  Casa de Campo   5,5
1  2024-01-02  Temperatura media  Noroeste  Casa de Campo   4,7
2  2024-01-03  Temperatura media  Noroeste  Casa de Campo  10,5
3  2024-01-04  Temperatura media  Noroeste  Casa de Campo   8,8
4  2024-01-05  Temperatura media  Noroeste  Casa de Campo   6,7

In [67]:
df_temp_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [68]:
df_temp_ene.describe()

             Fecha           Magnitud      Zona       Estación Valor
count           31                 31        31             31    31
unique          31                  1         1              1    23
top     2024-01-01  Temperatura media  Noroeste  Casa de Campo   5,5
freq             1                 31        31             31     3

In [69]:
df_temp_ene[df_temp_ene['Fecha'].isna()]

Empty DataFrame
Columns: [Fecha, Magnitud, Zona, Estación, Valor]
Index: []

In [70]:
df_temp_ene['Fecha'] = pd.to_datetime(df_temp_ene['Fecha'])
df_temp_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: datetime64[ns](1), object(4)
memory usage: 1.3+ KB

In [71]:
#Eliminar caracteres no númericos
df_temp_ene['Valor'] = df_temp_ene['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_ene['Valor'] = df_temp_ene['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_ene.head()

       Fecha           Magnitud      Zona       Estación Valor
0 2024-01-01  Temperatura media  Noroeste  Casa de Campo   5.5
1 2024-01-02  Temperatura media  Noroeste  Casa de Campo   4.7
2 2024-01-03  Temperatura media  Noroeste  Casa de Campo  10.5
3 2024-01-04  Temperatura media  Noroeste  Casa de Campo   8.8
4 2024-01-05  Temperatura media  Noroeste  Casa de Campo   6.7

In [72]:
#Convertir a float
df_temp_ene['Valor'] = pd.to_numeric(df_temp_ene['Valor'], errors='coerce')
df_temp_ene.head()

       Fecha           Magnitud      Zona       Estación  Valor
0 2024-01-01  Temperatura media  Noroeste  Casa de Campo    5.5
1 2024-01-02  Temperatura media  Noroeste  Casa de Campo    4.7
2 2024-01-03  Temperatura media  Noroeste  Casa de Campo   10.5
3 2024-01-04  Temperatura media  Noroeste  Casa de Campo    8.8
4 2024-01-05  Temperatura media  Noroeste  Casa de Campo    6.7

In [73]:
df_temp_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [74]:
df_temp_feb = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_feb_24.csv', sep=';', encoding='utf-8')
df_temp_feb.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-02-01  Temperatura media  Noroeste  Casa de Campo   8,7
1  2024-02-02  Temperatura media  Noroeste  Casa de Campo   8,6
2  2024-02-03  Temperatura media  Noroeste  Casa de Campo   8,9
3  2024-02-04  Temperatura media  Noroeste  Casa de Campo   8,4
4  2024-02-05  Temperatura media  Noroeste  Casa de Campo   7,7

In [75]:
#Eliminar caracteres no númericos
df_temp_feb['Valor'] = df_temp_feb['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_feb['Valor'] = df_temp_feb['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_feb.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-02-01  Temperatura media  Noroeste  Casa de Campo   8.7
1  2024-02-02  Temperatura media  Noroeste  Casa de Campo   8.6
2  2024-02-03  Temperatura media  Noroeste  Casa de Campo   8.9
3  2024-02-04  Temperatura media  Noroeste  Casa de Campo   8.4
4  2024-02-05  Temperatura media  Noroeste  Casa de Campo   7.7

In [76]:
#Convertir a float
df_temp_feb['Valor'] = pd.to_numeric(df_temp_feb['Valor'], errors='coerce')

In [77]:
df_temp_feb[df_temp_feb['Fecha'].isna()]

Empty DataFrame
Columns: [Fecha, Magnitud, Zona, Estación, Valor]
Index: []

In [78]:
df_temp_feb['Fecha'] = pd.to_datetime(df_temp_feb['Fecha'])
df_temp_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     29 non-null     datetime64[ns]
 1   Magnitud  29 non-null     object
 2   Zona      29 non-null     object
 3   Estación  29 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [79]:
df_temp_mar = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_mar_24.csv', sep=';', encoding='utf-8')
df_temp_mar.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-03-01  Temperatura media  Noroeste  Casa de Campo   7,2
1  2024-03-02  Temperatura media  Noroeste  Casa de Campo   5,4
2  2024-03-03  Temperatura media  Noroeste  Casa de Campo   5,5
3  2024-03-04  Temperatura media  Noroeste  Casa de Campo   8,5
4  2024-03-05  Temperatura media  Noroeste  Casa de Campo   8,8

In [80]:
#Eliminar caracteres no númericos
df_temp_mar['Valor'] = df_temp_mar['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_mar['Valor'] = df_temp_mar['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_mar.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-03-01  Temperatura media  Noroeste  Casa de Campo   7.2
1  2024-03-02  Temperatura media  Noroeste  Casa de Campo   5.4
2  2024-03-03  Temperatura media  Noroeste  Casa de Campo   5.5
3  2024-03-04  Temperatura media  Noroeste  Casa de Campo   8.5
4  2024-03-05  Temperatura media  Noroeste  Casa de Campo   8.8

In [81]:
#Convertir a float
df_temp_mar['Valor'] = pd.to_numeric(df_temp_mar['Valor'], errors='coerce')

In [82]:
df_temp_mar[df_temp_mar['Fecha'].isna()]

Empty DataFrame
Columns: [Fecha, Magnitud, Zona, Estación, Valor]
Index: []

In [83]:
df_temp_mar['Fecha'] = pd.to_datetime(df_temp_mar['Fecha'])
df_temp_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [84]:
df_temp_abr = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_abr_24.csv', sep=';', encoding='utf-8')
df_temp_abr.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-04-01  Temperatura media  Noroeste  Casa de Campo   7,3
1  2024-04-02  Temperatura media  Noroeste  Casa de Campo   9,1
2  2024-04-03  Temperatura media  Noroeste  Casa de Campo  12,3
3  2024-04-04  Temperatura media  Noroeste  Casa de Campo  13,2
4  2024-04-05  Temperatura media  Noroeste  Casa de Campo  15,1

In [85]:
#Eliminar caracteres no númericos
df_temp_abr['Valor'] = df_temp_abr['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_abr['Valor'] = df_temp_abr['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_abr.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-04-01  Temperatura media  Noroeste  Casa de Campo   7.3
1  2024-04-02  Temperatura media  Noroeste  Casa de Campo   9.1
2  2024-04-03  Temperatura media  Noroeste  Casa de Campo  12.3
3  2024-04-04  Temperatura media  Noroeste  Casa de Campo  13.2
4  2024-04-05  Temperatura media  Noroeste  Casa de Campo  15.1

In [86]:
#Convertir a float
df_temp_abr['Valor'] = pd.to_numeric(df_temp_abr['Valor'], errors='coerce')

In [87]:
df_temp_abr['Fecha'] = pd.to_datetime(df_temp_abr['Fecha'])
df_temp_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [88]:
df_temp_may = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_may_24.csv', sep=';', encoding='utf-8')
df_temp_may.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-05-01  Temperatura media  Noroeste  Casa de Campo  10,0
1  2024-05-02  Temperatura media  Noroeste  Casa de Campo   9,9
2  2024-05-03  Temperatura media  Noroeste  Casa de Campo  12,1
3  2024-05-04  Temperatura media  Noroeste  Casa de Campo  15,7
4  2024-05-05  Temperatura media  Noroeste  Casa de Campo  15,3

In [89]:
df_temp_may['Valor'] = df_temp_may['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_may['Valor'] = df_temp_may['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_may.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-05-01  Temperatura media  Noroeste  Casa de Campo  10.0
1  2024-05-02  Temperatura media  Noroeste  Casa de Campo   9.9
2  2024-05-03  Temperatura media  Noroeste  Casa de Campo  12.1
3  2024-05-04  Temperatura media  Noroeste  Casa de Campo  15.7
4  2024-05-05  Temperatura media  Noroeste  Casa de Campo  15.3

In [90]:
#Convertir a float
df_temp_may['Valor'] = pd.to_numeric(df_temp_may['Valor'], errors='coerce')

In [91]:
df_temp_may['Fecha'] = pd.to_datetime(df_temp_may['Fecha'])
df_temp_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [92]:
df_temp_jun = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_jun_24.csv', sep=';', encoding='utf-8')
df_temp_jun.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-06-01  Temperatura media  Noroeste  Casa de Campo  19,3
1  2024-06-02  Temperatura media  Noroeste  Casa de Campo  20,3
2  2024-06-03  Temperatura media  Noroeste  Casa de Campo  22,4
3  2024-06-04  Temperatura media  Noroeste  Casa de Campo  24,2
4  2024-06-05  Temperatura media  Noroeste  Casa de Campo  25,6

In [93]:
#Eliminar caracteres no númericos
df_temp_jun['Valor'] = df_temp_jun['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_jun['Valor'] = df_temp_jun['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_jun.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-06-01  Temperatura media  Noroeste  Casa de Campo  19.3
1  2024-06-02  Temperatura media  Noroeste  Casa de Campo  20.3
2  2024-06-03  Temperatura media  Noroeste  Casa de Campo  22.4
3  2024-06-04  Temperatura media  Noroeste  Casa de Campo  24.2
4  2024-06-05  Temperatura media  Noroeste  Casa de Campo  25.6

In [94]:
#Convertir a float
df_temp_jun['Valor'] = pd.to_numeric(df_temp_jun['Valor'], errors='coerce')

In [95]:

df_temp_jun['Fecha'] = pd.to_datetime(df_temp_jun['Fecha'])
df_temp_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [96]:
df_temp_jul = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_jul_24.csv', sep=';', encoding='utf-8')
df_temp_jul.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-07-01  Temperatura media  Noroeste  Casa de Campo  23,4
1  2024-07-02  Temperatura media  Noroeste  Casa de Campo  24,1
2  2024-07-03  Temperatura media  Noroeste  Casa de Campo  26,3
3  2024-07-04  Temperatura media  Noroeste  Casa de Campo  28,8
4  2024-07-05  Temperatura media  Noroeste  Casa de Campo  29,7

In [97]:
#Eliminar caracteres no númericos
df_temp_jul['Valor'] = df_temp_jul['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_jul['Valor'] = df_temp_jul['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_jul.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-07-01  Temperatura media  Noroeste  Casa de Campo  23.4
1  2024-07-02  Temperatura media  Noroeste  Casa de Campo  24.1
2  2024-07-03  Temperatura media  Noroeste  Casa de Campo  26.3
3  2024-07-04  Temperatura media  Noroeste  Casa de Campo  28.8
4  2024-07-05  Temperatura media  Noroeste  Casa de Campo  29.7

In [98]:
#Convertir a float
df_temp_jul['Valor'] = pd.to_numeric(df_temp_jul['Valor'], errors='coerce')

In [99]:
df_temp_feb[df_temp_feb['Fecha'].isna()]

Empty DataFrame
Columns: [Fecha, Magnitud, Zona, Estación, Valor]
Index: []

In [100]:
df_temp_jul['Fecha'] = pd.to_datetime(df_temp_jul['Fecha'])
df_temp_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [101]:
df_temp_ago = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_ago_24.csv', sep=';', encoding='utf-8')
df_temp_ago.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-08-01  Temperatura media  Noroeste  Casa de Campo  29,6
1  2024-08-02  Temperatura media  Noroeste  Casa de Campo  28,4
2  2024-08-03  Temperatura media  Noroeste  Casa de Campo  28,7
3  2024-08-04  Temperatura media  Noroeste  Casa de Campo  30,2
4  2024-08-05  Temperatura media  Noroeste  Casa de Campo  31,0

In [102]:
#Eliminar caracteres no númericos
df_temp_ago['Valor'] = df_temp_ago['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_ago['Valor'] = df_temp_ago['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_ago.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-08-01  Temperatura media  Noroeste  Casa de Campo  29.6
1  2024-08-02  Temperatura media  Noroeste  Casa de Campo  28.4
2  2024-08-03  Temperatura media  Noroeste  Casa de Campo  28.7
3  2024-08-04  Temperatura media  Noroeste  Casa de Campo  30.2
4  2024-08-05  Temperatura media  Noroeste  Casa de Campo  31.0

In [103]:
#Convertir a float
df_temp_ago['Valor'] = pd.to_numeric(df_temp_ago['Valor'], errors='coerce')

In [104]:
df_temp_ago["Fecha"] = pd.to_datetime(df_temp_ago["Fecha"])
df_temp_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [105]:
df_temp_sep = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_sep_24.csv', sep=';', encoding='utf-8')
df_temp_sep.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-09-01  Temperatura media  Noroeste  Casa de Campo  25,1
1  2024-09-02  Temperatura media  Noroeste  Casa de Campo  25,8
2  2024-09-03  Temperatura media  Noroeste  Casa de Campo  24,8
3  2024-09-04  Temperatura media  Noroeste  Casa de Campo  22,7
4  2024-09-05  Temperatura media  Noroeste  Casa de Campo  20,6

In [106]:
#Eliminar caracteres no númericos
df_temp_sep['Valor'] = df_temp_sep['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_sep['Valor'] = df_temp_sep['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_sep.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-09-01  Temperatura media  Noroeste  Casa de Campo  25.1
1  2024-09-02  Temperatura media  Noroeste  Casa de Campo  25.8
2  2024-09-03  Temperatura media  Noroeste  Casa de Campo  24.8
3  2024-09-04  Temperatura media  Noroeste  Casa de Campo  22.7
4  2024-09-05  Temperatura media  Noroeste  Casa de Campo  20.6

In [107]:
#Convertir a float
df_temp_sep['Valor'] = pd.to_numeric(df_temp_sep['Valor'], errors='coerce')

In [108]:
df_temp_sep["Fecha"] = pd.to_datetime(df_temp_sep["Fecha"])
df_temp_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [109]:
df_temp_oct = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_oct_24.csv', sep=';', encoding='utf-8')
df_temp_oct.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-10-01  Temperatura media  Noroeste  Casa de Campo  19,1
1  2024-10-02  Temperatura media  Noroeste  Casa de Campo  20,6
2  2024-10-03  Temperatura media  Noroeste  Casa de Campo  20,0
3  2024-10-04  Temperatura media  Noroeste  Casa de Campo  18,6
4  2024-10-05  Temperatura media  Noroeste  Casa de Campo  18,4

In [110]:
#Eliminar caracteres no númericos
df_temp_oct['Valor'] = df_temp_oct['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_oct['Valor'] = df_temp_oct['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_oct.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-10-01  Temperatura media  Noroeste  Casa de Campo  19.1
1  2024-10-02  Temperatura media  Noroeste  Casa de Campo  20.6
2  2024-10-03  Temperatura media  Noroeste  Casa de Campo  20.0
3  2024-10-04  Temperatura media  Noroeste  Casa de Campo  18.6
4  2024-10-05  Temperatura media  Noroeste  Casa de Campo  18.4

In [111]:
#Convertir a float
df_temp_oct['Valor'] = pd.to_numeric(df_temp_oct['Valor'], errors='coerce')

In [112]:
df_temp_oct[df_temp_oct['Fecha'].isna()]

Empty DataFrame
Columns: [Fecha, Magnitud, Zona, Estación, Valor]
Index: []

In [113]:
df_temp_oct["Fecha"] = pd.to_datetime(df_temp_oct["Fecha"])
df_temp_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [114]:
df_temp_nov = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_nov_24.csv', sep=';', encoding='utf-8')
df_temp_nov.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-11-01  Temperatura media  Noroeste  Casa de Campo  15,9
1  2024-11-02  Temperatura media  Noroeste  Casa de Campo  14,5
2  2024-11-03  Temperatura media  Noroeste  Casa de Campo  14,4
3  2024-11-04  Temperatura media  Noroeste  Casa de Campo  14,6
4  2024-11-05  Temperatura media  Noroeste  Casa de Campo  14,8

In [115]:
#Eliminar caracteres no númericos
df_temp_nov['Valor'] = df_temp_nov['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_nov['Valor'] = df_temp_nov['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_nov.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-11-01  Temperatura media  Noroeste  Casa de Campo  15.9
1  2024-11-02  Temperatura media  Noroeste  Casa de Campo  14.5
2  2024-11-03  Temperatura media  Noroeste  Casa de Campo  14.4
3  2024-11-04  Temperatura media  Noroeste  Casa de Campo  14.6
4  2024-11-05  Temperatura media  Noroeste  Casa de Campo  14.8

In [116]:
#Convertir a float
df_temp_nov['Valor'] = pd.to_numeric(df_temp_nov['Valor'], errors='coerce')

In [117]:
df_temp_nov["Fecha"] = pd.to_datetime(df_temp_nov["Fecha"])
df_temp_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [118]:
df_temp_dic = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/temp_med_dic_24.csv', sep=';', encoding='utf-8')
df_temp_dic.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-12-01  Temperatura media  Noroeste  Casa de Campo  10,4
1  2024-12-02  Temperatura media  Noroeste  Casa de Campo  12,0
2  2024-12-03  Temperatura media  Noroeste  Casa de Campo   9,6
3  2024-12-04  Temperatura media  Noroeste  Casa de Campo  11,7
4  2024-12-05  Temperatura media  Noroeste  Casa de Campo   9,0

In [119]:
#Eliminar caracteres no númericos
df_temp_dic['Valor'] = df_temp_dic['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_dic['Valor'] = df_temp_dic['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_dic.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2024-12-01  Temperatura media  Noroeste  Casa de Campo  10.4
1  2024-12-02  Temperatura media  Noroeste  Casa de Campo  12.0
2  2024-12-03  Temperatura media  Noroeste  Casa de Campo   9.6
3  2024-12-04  Temperatura media  Noroeste  Casa de Campo  11.7
4  2024-12-05  Temperatura media  Noroeste  Casa de Campo   9.0

In [120]:
#Convertir a float
df_temp_dic['Valor'] = pd.to_numeric(df_temp_dic['Valor'], errors='coerce')

In [121]:
df_temp_dic["Fecha"] = pd.to_datetime(df_temp_dic["Fecha"])
df_temp_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [122]:
df_nulos = df_temp_dic[df_temp_dic.isnull().any(axis=1)]
print(df_nulos)

        Fecha           Magnitud      Zona       Estación  Valor
14 2024-12-15  Temperatura media  Noroeste  Casa de Campo    NaN
15 2024-12-16  Temperatura media  Noroeste  Casa de Campo    NaN

In [123]:
print(df_temp_dic.isnull().sum())

Fecha       0
Magnitud    0
Zona        0
Estación    0
Valor       2
dtype: int64

In [124]:
#Rellenar los valores nulos de la columna 'Valor', utilizando el método Backward Fill(bfill), pues la temperatura sigue un patrón creciente.
#Al elegir la temperatura más alta a los valores nulos, mantiene una progresión ascendente más natural
#Si eligiera la temperatura más baja  a los valores nulos(ffill), podría generar un sesgo a la baja.

df_temp_dic['Valor'] = df_temp_dic['Valor'].bfill()

In [125]:
df_nulos = df_temp_dic[df_temp_dic.isnull().any(axis=1)]
print(df_nulos)

Empty DataFrame
Columns: [Fecha, Magnitud, Zona, Estación, Valor]
Index: []

In [126]:
df_temp_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [127]:
df_temp = pd.concat([df_temp_ene, df_temp_feb, df_temp_mar, df_temp_abr, df_temp_may, df_temp_jun, df_temp_jul, df_temp_ago, df_temp_sep, df_temp_oct, df_temp_nov, df_temp_dic ],axis=0, ignore_index=True)
df_temp

         Fecha           Magnitud      Zona       Estación  Valor
0   2024-01-01  Temperatura media  Noroeste  Casa de Campo    5.5
1   2024-01-02  Temperatura media  Noroeste  Casa de Campo    4.7
2   2024-01-03  Temperatura media  Noroeste  Casa de Campo   10.5
3   2024-01-04  Temperatura media  Noroeste  Casa de Campo    8.8
4   2024-01-05  Temperatura media  Noroeste  Casa de Campo    6.7
..         ...                ...       ...            ...    ...
361 2024-12-27  Temperatura media  Noroeste  Casa de Campo    6.8
362 2024-12-28  Temperatura media  Noroeste  Casa de Campo    5.3
363 2024-12-29  Temperatura media  Noroeste  Casa de Campo    4.4
364 2024-12-30  Temperatura media  Noroeste  Casa de Campo    4.1
365 2024-12-31  Temperatura media  Noroeste  Casa de Campo    4.0

[366 rows x 5 columns]

In [128]:
df_temp.drop(columns=['Magnitud', 'Zona', 'Estación'], inplace=True)

In [129]:
df_temp.rename(columns={'Valor': 'Temperatura_Media'}, inplace=True)
df_temp.head()

       Fecha  Temperatura_Media
0 2024-01-01                5.5
1 2024-01-02                4.7
2 2024-01-03               10.5
3 2024-01-04                8.8
4 2024-01-05                6.7

In [130]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Fecha              366 non-null    datetime64[ns]
 1   Temperatura_Media  366 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [131]:
df_temp

         Fecha  Temperatura_Media
0   2024-01-01                5.5
1   2024-01-02                4.7
2   2024-01-03               10.5
3   2024-01-04                8.8
4   2024-01-05                6.7
..         ...                ...
361 2024-12-27                6.8
362 2024-12-28                5.3
363 2024-12-29                4.4
364 2024-12-30                4.1
365 2024-12-31                4.0

[366 rows x 2 columns]

In [132]:
# Guardar dataframe en csv
df_temp.to_csv('prueba_temp_24.csv', index=True)

## Datasets de precipitaciones diarias año 2024

In [133]:
df_precp_ene = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_ene_24.csv', sep=';', encoding='utf-8')
df_precp_ene.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-01-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2024-01-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2024-01-03  Precipitación  Noroeste  Casa de Campo  0,06
3  2024-01-04  Precipitación  Noroeste  Casa de Campo  0,10
4  2024-01-05  Precipitación  Noroeste  Casa de Campo  0,04

In [134]:
#Eliminar caracteres no númericos
df_precp_ene['Valor'] = df_precp_ene['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_ene['Valor'] = df_precp_ene['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_ene.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-01-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2024-01-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2024-01-03  Precipitación  Noroeste  Casa de Campo  0.06
3  2024-01-04  Precipitación  Noroeste  Casa de Campo  0.10
4  2024-01-05  Precipitación  Noroeste  Casa de Campo  0.04

In [135]:
#Convertir a float
df_precp_ene['Valor'] = pd.to_numeric(df_precp_ene['Valor'], errors='coerce')

In [136]:
df_precp_ene["Fecha"] = pd.to_datetime(df_precp_ene["Fecha"])
df_precp_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [137]:
df_precp_feb = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_feb_24.csv', sep=';', encoding='utf-8')
df_precp_feb.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-02-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2024-02-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2024-02-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2024-02-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2024-02-05  Precipitación  Noroeste  Casa de Campo  0,00

In [138]:
#Eliminar caracteres no númericos
df_precp_feb['Valor'] = df_precp_feb['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_feb['Valor'] = df_precp_feb['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_feb.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-02-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2024-02-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2024-02-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2024-02-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2024-02-05  Precipitación  Noroeste  Casa de Campo  0.00

In [139]:
#Convertir a float
df_precp_feb['Valor'] = pd.to_numeric(df_precp_feb['Valor'], errors='coerce')

In [140]:
df_precp_feb["Fecha"] = pd.to_datetime(df_precp_feb["Fecha"])
df_precp_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     29 non-null     datetime64[ns]
 1   Magnitud  29 non-null     object
 2   Zona      29 non-null     object
 3   Estación  29 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [141]:
df_precp_mar = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_mar_24.csv', sep=';', encoding='utf-8')
df_precp_mar.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-03-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2024-03-02  Precipitación  Noroeste  Casa de Campo  0,15
2  2024-03-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2024-03-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2024-03-05  Precipitación  Noroeste  Casa de Campo  0,00

In [142]:
#Eliminar caracteres no númericos
df_precp_mar['Valor'] = df_precp_mar['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_mar['Valor'] = df_precp_mar['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_mar.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-03-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2024-03-02  Precipitación  Noroeste  Casa de Campo  0.15
2  2024-03-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2024-03-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2024-03-05  Precipitación  Noroeste  Casa de Campo  0.00

In [143]:
#Convertir a float
df_precp_mar['Valor'] = pd.to_numeric(df_precp_mar['Valor'], errors='coerce')

In [144]:
df_precp_mar["Fecha"] = pd.to_datetime(df_precp_mar["Fecha"])
df_precp_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [145]:
df_precp_abr = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_abr_24.csv', sep=';', encoding='utf-8')
df_precp_abr.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-04-01  Precipitación  Noroeste  Casa de Campo  0,02
1  2024-04-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2024-04-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2024-04-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2024-04-05  Precipitación  Noroeste  Casa de Campo  0,00

In [146]:
#Eliminar caracteres no númericos
df_precp_abr['Valor'] = df_precp_abr['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_abr['Valor'] = df_precp_abr['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_abr.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-04-01  Precipitación  Noroeste  Casa de Campo  0.02
1  2024-04-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2024-04-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2024-04-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2024-04-05  Precipitación  Noroeste  Casa de Campo  0.00

In [147]:
#Convertir a float
df_precp_abr['Valor'] = pd.to_numeric(df_precp_abr['Valor'], errors='coerce')

In [148]:
df_precp_abr["Fecha"] = pd.to_datetime(df_precp_abr["Fecha"], errors="coerce")
df_precp_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [149]:
df_precp_may = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_may_24.csv', sep=';', encoding='utf-8')
df_precp_may.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-05-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2024-05-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2024-05-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2024-05-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2024-05-05  Precipitación  Noroeste  Casa de Campo  0,08

In [150]:
#Eliminar caracteres no númericos
df_precp_may['Valor'] = df_precp_may['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_may['Valor'] = df_precp_may['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_may.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-05-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2024-05-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2024-05-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2024-05-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2024-05-05  Precipitación  Noroeste  Casa de Campo  0.08

In [151]:
#Convertir a float
df_precp_may['Valor'] = pd.to_numeric(df_precp_may['Valor'], errors='coerce')

In [152]:
df_precp_may["Fecha"] = pd.to_datetime(df_precp_may["Fecha"])
df_precp_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [153]:
df_precp_jun = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_jun_24.csv', sep=';', encoding='utf-8')
df_precp_jun.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-06-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2024-06-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2024-06-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2024-06-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2024-06-05  Precipitación  Noroeste  Casa de Campo  0,00

In [154]:
#Eliminar caracteres no númericos
df_precp_jun['Valor'] = df_precp_jun['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_jun['Valor'] = df_precp_jun['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_jun.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-06-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2024-06-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2024-06-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2024-06-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2024-06-05  Precipitación  Noroeste  Casa de Campo  0.00

In [155]:
#Convertir a float
df_precp_jun['Valor'] = pd.to_numeric(df_precp_jun['Valor'], errors='coerce')

In [156]:
df_precp_jun["Fecha"] = pd.to_datetime(df_precp_jun["Fecha"])
df_precp_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [157]:
df_precp_jul = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_jul_24.csv', sep=';', encoding='utf-8')
df_precp_jul.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-07-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2024-07-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2024-07-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2024-07-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2024-07-05  Precipitación  Noroeste  Casa de Campo  0,00

In [158]:
#Eliminar caracteres no númericos
df_precp_jul['Valor'] = df_precp_jul['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_jul['Valor'] = df_precp_jul['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_jul.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-07-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2024-07-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2024-07-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2024-07-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2024-07-05  Precipitación  Noroeste  Casa de Campo  0.00

In [159]:
#Convertir a float
df_precp_jul['Valor'] = pd.to_numeric(df_precp_jul['Valor'], errors='coerce')

In [160]:
df_precp_jul["Fecha"] = pd.to_datetime(df_precp_jul["Fecha"])
df_precp_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [161]:
df_precp_ago = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_ago_24.csv', sep=';', encoding='utf-8')
df_precp_ago.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-08-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2024-08-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2024-08-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2024-08-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2024-08-05  Precipitación  Noroeste  Casa de Campo  0,00

In [162]:
#Eliminar caracteres no númericos
df_precp_ago['Valor'] = df_precp_ago['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_ago['Valor'] = df_precp_ago['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_ago.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-08-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2024-08-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2024-08-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2024-08-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2024-08-05  Precipitación  Noroeste  Casa de Campo  0.00

In [163]:
#Convertir a float
df_precp_ago['Valor'] = pd.to_numeric(df_precp_ago['Valor'], errors='coerce')

In [164]:
df_precp_ago["Fecha"] = pd.to_datetime(df_precp_ago["Fecha"])
df_precp_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [165]:
df_precp_sep = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_sep_24.csv', sep=';', encoding='utf-8')
df_precp_sep.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-09-01  Precipitación  Noroeste  Casa de Campo  0,01
1  2024-09-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2024-09-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2024-09-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2024-09-05  Precipitación  Noroeste  Casa de Campo  0,00

In [166]:
#Eliminar caracteres no númericos
df_precp_sep['Valor'] = df_precp_sep['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_sep['Valor'] = df_precp_sep['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_sep.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-09-01  Precipitación  Noroeste  Casa de Campo  0.01
1  2024-09-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2024-09-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2024-09-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2024-09-05  Precipitación  Noroeste  Casa de Campo  0.00

In [167]:
#Convertir a float
df_precp_sep['Valor'] = pd.to_numeric(df_precp_sep['Valor'], errors='coerce')

In [168]:
df_precp_sep["Fecha"] = pd.to_datetime(df_precp_sep["Fecha"])
df_precp_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [169]:
df_precp_oct = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_oct_24.csv', sep=';', encoding='utf-8')
df_precp_oct.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-10-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2024-10-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2024-10-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2024-10-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2024-10-05  Precipitación  Noroeste  Casa de Campo  0,00

In [170]:
#Eliminar caracteres no númericos
df_precp_oct['Valor'] = df_precp_oct['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_oct['Valor'] = df_precp_oct['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_oct.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-10-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2024-10-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2024-10-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2024-10-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2024-10-05  Precipitación  Noroeste  Casa de Campo  0.00

In [171]:
#Convertir a float
df_precp_oct['Valor'] = pd.to_numeric(df_precp_oct['Valor'], errors='coerce')

In [172]:
df_precp_oct["Fecha"] = pd.to_datetime(df_precp_oct["Fecha"])
df_precp_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [173]:
df_precp_nov = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_nov_24.csv', sep=';', encoding='utf-8')
df_precp_nov.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-11-01  Precipitación  Noroeste  Casa de Campo  0,20
1  2024-11-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2024-11-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2024-11-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2024-11-05  Precipitación  Noroeste  Casa de Campo  0,00

In [174]:
#Eliminar caracteres no númericos
df_precp_nov['Valor'] = df_precp_nov['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_nov['Valor'] = df_precp_nov['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_nov.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-11-01  Precipitación  Noroeste  Casa de Campo  0.20
1  2024-11-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2024-11-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2024-11-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2024-11-05  Precipitación  Noroeste  Casa de Campo  0.00

In [175]:
#Convertir a float
df_precp_nov['Valor'] = pd.to_numeric(df_precp_nov['Valor'], errors='coerce')

In [176]:
df_precp_nov["Fecha"] = pd.to_datetime(df_precp_nov["Fecha"])
df_precp_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [177]:
df_precp_dic = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/precp_dic_24.csv', sep=';', encoding='utf-8')
df_precp_dic.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-12-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2024-12-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2024-12-03  Precipitación  Noroeste  Casa de Campo  0,01
3  2024-12-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2024-12-05  Precipitación  Noroeste  Casa de Campo  0,00

In [178]:
#Eliminar caracteres no númericos
df_precp_dic['Valor'] = df_precp_dic['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_dic['Valor'] = df_precp_dic['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_dic.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2024-12-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2024-12-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2024-12-03  Precipitación  Noroeste  Casa de Campo  0.01
3  2024-12-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2024-12-05  Precipitación  Noroeste  Casa de Campo  0.00

In [179]:
#Convertir a float
df_precp_dic['Valor'] = pd.to_numeric(df_precp_dic['Valor'], errors='coerce')

In [180]:
df_precp_dic["Fecha"] = pd.to_datetime(df_precp_dic["Fecha"])
df_precp_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [181]:
df_nulos = df_precp_dic[df_precp_dic.isnull().any(axis=1)]
print(df_nulos)

        Fecha       Magnitud      Zona       Estación  Valor
14 2024-12-15  Precipitación  Noroeste  Casa de Campo    NaN
15 2024-12-16  Precipitación  Noroeste  Casa de Campo    NaN

In [182]:
print(df_precp_dic.isnull().sum())

Fecha       0
Magnitud    0
Zona        0
Estación    0
Valor       2
dtype: int64

In [183]:
df_precp_dic['Valor'] = df_precp_dic['Valor'].bfill()

In [184]:
df_nulos = df_precp_dic[df_precp_dic.isnull().any(axis=1)]
print(df_nulos)

Empty DataFrame
Columns: [Fecha, Magnitud, Zona, Estación, Valor]
Index: []

In [185]:
df_precp_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [186]:
df_precp = pd.concat([df_precp_ene, df_precp_feb, df_precp_mar, df_precp_abr, df_precp_may, df_precp_jun, df_precp_jul, df_precp_ago, df_precp_sep, df_precp_oct, df_precp_nov, df_precp_dic ],axis=0, ignore_index=True)
df_precp

         Fecha       Magnitud      Zona       Estación  Valor
0   2024-01-01  Precipitación  Noroeste  Casa de Campo   0.00
1   2024-01-02  Precipitación  Noroeste  Casa de Campo   0.00
2   2024-01-03  Precipitación  Noroeste  Casa de Campo   0.06
3   2024-01-04  Precipitación  Noroeste  Casa de Campo   0.10
4   2024-01-05  Precipitación  Noroeste  Casa de Campo   0.04
..         ...            ...       ...            ...    ...
361 2024-12-27  Precipitación  Noroeste  Casa de Campo   0.00
362 2024-12-28  Precipitación  Noroeste  Casa de Campo   0.00
363 2024-12-29  Precipitación  Noroeste  Casa de Campo   0.00
364 2024-12-30  Precipitación  Noroeste  Casa de Campo   0.00
365 2024-12-31  Precipitación  Noroeste  Casa de Campo   0.00

[366 rows x 5 columns]

In [187]:
df_precp.drop(columns=['Magnitud', 'Zona', 'Estación'], inplace=True)

In [188]:
df_precp.rename(columns={'Valor': 'Precipitaciones'}, inplace=True)
df_precp.head()

       Fecha  Precipitaciones
0 2024-01-01             0.00
1 2024-01-02             0.00
2 2024-01-03             0.06
3 2024-01-04             0.10
4 2024-01-05             0.04

In [189]:
df_precp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            366 non-null    datetime64[ns]
 1   Precipitaciones  366 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [190]:
df_precp

         Fecha  Precipitaciones
0   2024-01-01             0.00
1   2024-01-02             0.00
2   2024-01-03             0.06
3   2024-01-04             0.10
4   2024-01-05             0.04
..         ...              ...
361 2024-12-27             0.00
362 2024-12-28             0.00
363 2024-12-29             0.00
364 2024-12-30             0.00
365 2024-12-31             0.00

[366 rows x 2 columns]

In [191]:
# Guardar dataframe en csv
df_precp.to_csv('prueba_precp_24.csv', index=True)

## Datasets de radiación solar diaria año 2024

In [192]:
df_radia_solar_ene = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_ene_24.csv', sep=';', encoding='utf-8')
df_radia_solar_ene.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-01-01  Radiación solar  Noroeste  Casa de Campo     80
1  2024-01-02  Radiación solar  Noroeste  Casa de Campo     24
2  2024-01-03  Radiación solar  Noroeste  Casa de Campo     33
3  2024-01-04  Radiación solar  Noroeste  Casa de Campo     25
4  2024-01-05  Radiación solar  Noroeste  Casa de Campo    104

In [193]:
df_radia_solar_ene["Fecha"] = pd.to_datetime(df_radia_solar_ene["Fecha"])
df_radia_solar_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [194]:
df_radia_solar_feb = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_feb_24.csv', sep=';', encoding='utf-8')
df_radia_solar_feb.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-02-01  Radiación solar  Noroeste  Casa de Campo    127
1  2024-02-02  Radiación solar  Noroeste  Casa de Campo    132
2  2024-02-03  Radiación solar  Noroeste  Casa de Campo    135
3  2024-02-04  Radiación solar  Noroeste  Casa de Campo    138
4  2024-02-05  Radiación solar  Noroeste  Casa de Campo    116

In [195]:
df_radia_solar_feb["Fecha"] = pd.to_datetime(df_radia_solar_feb["Fecha"])
df_radia_solar_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     29 non-null     datetime64[ns]
 1   Magnitud  29 non-null     object
 2   Zona      29 non-null     object
 3   Estación  29 non-null     object
 4   Valor     29 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [196]:
df_radia_solar_mar = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_mar_24.csv', sep=';', encoding='utf-8')
df_radia_solar_mar.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-03-01  Radiación solar  Noroeste  Casa de Campo    171
1  2024-03-02  Radiación solar  Noroeste  Casa de Campo     40
2  2024-03-03  Radiación solar  Noroeste  Casa de Campo    141
3  2024-03-04  Radiación solar  Noroeste  Casa de Campo    131
4  2024-03-05  Radiación solar  Noroeste  Casa de Campo    192

In [197]:
df_radia_solar_mar["Fecha"] = pd.to_datetime(df_radia_solar_mar["Fecha"])
df_radia_solar_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [198]:
df_radia_solar_abr = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_abril_24.csv', sep=';', encoding='utf-8')
df_radia_solar_abr.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-04-01  Radiación solar  Noroeste  Casa de Campo    249
1  2024-04-02  Radiación solar  Noroeste  Casa de Campo    128
2  2024-04-03  Radiación solar  Noroeste  Casa de Campo    236
3  2024-04-04  Radiación solar  Noroeste  Casa de Campo    242
4  2024-04-05  Radiación solar  Noroeste  Casa de Campo    223

In [199]:
df_radia_solar_abr["Fecha"] = pd.to_datetime(df_radia_solar_abr["Fecha"])
df_radia_solar_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [200]:
df_radia_solar_may = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_may_24.csv', sep=';', encoding='utf-8')
df_radia_solar_may.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-05-01  Radiación solar  Noroeste  Casa de Campo    271
1  2024-05-02  Radiación solar  Noroeste  Casa de Campo    282
2  2024-05-03  Radiación solar  Noroeste  Casa de Campo    330
3  2024-05-04  Radiación solar  Noroeste  Casa de Campo    324
4  2024-05-05  Radiación solar  Noroeste  Casa de Campo    207

In [201]:
df_radia_solar_may["Fecha"] = pd.to_datetime(df_radia_solar_may["Fecha"])
df_radia_solar_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [202]:
df_radia_solar_jun = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_jun_24.csv', sep=';', encoding='utf-8')
df_radia_solar_jun.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-06-01  Radiación solar  Noroeste  Casa de Campo    347
1  2024-06-02  Radiación solar  Noroeste  Casa de Campo    361
2  2024-06-03  Radiación solar  Noroeste  Casa de Campo    312
3  2024-06-04  Radiación solar  Noroeste  Casa de Campo    333
4  2024-06-05  Radiación solar  Noroeste  Casa de Campo    337

In [203]:
df_radia_solar_jun["Fecha"] = pd.to_datetime(df_radia_solar_jun["Fecha"])
df_radia_solar_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [204]:
df_radia_solar_jul = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_jul_24.csv', sep=';', encoding='utf-8')
df_radia_solar_jul.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-07-01  Radiación solar  Noroeste  Casa de Campo    292
1  2024-07-02  Radiación solar  Noroeste  Casa de Campo    361
2  2024-07-03  Radiación solar  Noroeste  Casa de Campo    361
3  2024-07-04  Radiación solar  Noroeste  Casa de Campo    357
4  2024-07-05  Radiación solar  Noroeste  Casa de Campo    342

In [205]:
df_radia_solar_jul["Fecha"] = pd.to_datetime(df_radia_solar_jul["Fecha"])
df_radia_solar_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [206]:
df_radia_solar_ago = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_ago_24.csv', sep=';', encoding='utf-8')
df_radia_solar_ago.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-08-01  Radiación solar  Noroeste  Casa de Campo    338
1  2024-08-02  Radiación solar  Noroeste  Casa de Campo    264
2  2024-08-03  Radiación solar  Noroeste  Casa de Campo    325
3  2024-08-04  Radiación solar  Noroeste  Casa de Campo    319
4  2024-08-05  Radiación solar  Noroeste  Casa de Campo    320

In [207]:
df_radia_solar_ago["Fecha"] = pd.to_datetime(df_radia_solar_ago["Fecha"])
df_radia_solar_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [208]:
df_radia_solar_sep = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_sep_24.csv', sep=';', encoding='utf-8')
df_radia_solar_sep.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-09-01  Radiación solar  Noroeste  Casa de Campo    249
1  2024-09-02  Radiación solar  Noroeste  Casa de Campo    266
2  2024-09-03  Radiación solar  Noroeste  Casa de Campo    255
3  2024-09-04  Radiación solar  Noroeste  Casa de Campo    219
4  2024-09-05  Radiación solar  Noroeste  Casa de Campo    218

In [209]:
df_radia_solar_sep["Fecha"] = pd.to_datetime(df_radia_solar_sep["Fecha"])
df_radia_solar_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [210]:
df_radia_solar_oct = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_oct_24.csv', sep=';', encoding='utf-8')
df_radia_solar_oct.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-10-01  Radiación solar  Noroeste  Casa de Campo    169
1  2024-10-02  Radiación solar  Noroeste  Casa de Campo    114
2  2024-10-03  Radiación solar  Noroeste  Casa de Campo    198
3  2024-10-04  Radiación solar  Noroeste  Casa de Campo    170
4  2024-10-05  Radiación solar  Noroeste  Casa de Campo    192

In [211]:
df_radia_solar_oct["Fecha"] = pd.to_datetime(df_radia_solar_oct["Fecha"])
df_radia_solar_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [212]:
df_radia_solar_nov = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_nov_24.csv', sep=';', encoding='utf-8')
df_radia_solar_nov.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-11-01  Radiación solar  Noroeste  Casa de Campo    107
1  2024-11-02  Radiación solar  Noroeste  Casa de Campo     92
2  2024-11-03  Radiación solar  Noroeste  Casa de Campo    106
3  2024-11-04  Radiación solar  Noroeste  Casa de Campo     89
4  2024-11-05  Radiación solar  Noroeste  Casa de Campo    107

In [213]:
df_radia_solar_nov["Fecha"] = pd.to_datetime(df_radia_solar_nov["Fecha"])
df_radia_solar_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [214]:
df_radia_solar_dic = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/radia_solar_dic_24.csv', sep=';', encoding='utf-8')
df_radia_solar_dic.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-12-01  Radiación solar  Noroeste  Casa de Campo   75.0
1  2024-12-02  Radiación solar  Noroeste  Casa de Campo   52.0
2  2024-12-03  Radiación solar  Noroeste  Casa de Campo   88.0
3  2024-12-04  Radiación solar  Noroeste  Casa de Campo  102.0
4  2024-12-05  Radiación solar  Noroeste  Casa de Campo   82.0

In [215]:
df_radia_solar_dic["Fecha"] = pd.to_datetime(df_radia_solar_dic["Fecha"])
df_radia_solar_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [216]:
df_nulos = df_radia_solar_dic[df_radia_solar_dic.isnull().any(axis=1)]
print(df_nulos)

        Fecha         Magnitud      Zona       Estación  Valor
14 2024-12-15  Radiación solar  Noroeste  Casa de Campo    NaN
15 2024-12-16  Radiación solar  Noroeste  Casa de Campo    NaN

In [217]:
df_radia_solar_dic['Valor'] = df_radia_solar_dic['Valor'].bfill()

In [218]:
df_radia_solar_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [219]:
df_radia_solar = pd.concat([df_radia_solar_ene, df_radia_solar_feb, df_radia_solar_mar, df_radia_solar_abr, df_radia_solar_may, df_radia_solar_jun, df_radia_solar_jul, df_radia_solar_ago, df_radia_solar_sep, df_radia_solar_oct, df_radia_solar_nov, df_radia_solar_dic ],axis=0, ignore_index=True)
df_radia_solar.head(13)

        Fecha         Magnitud      Zona       Estación  Valor
0  2024-01-01  Radiación solar  Noroeste  Casa de Campo   80.0
1  2024-01-02  Radiación solar  Noroeste  Casa de Campo   24.0
2  2024-01-03  Radiación solar  Noroeste  Casa de Campo   33.0
3  2024-01-04  Radiación solar  Noroeste  Casa de Campo   25.0
4  2024-01-05  Radiación solar  Noroeste  Casa de Campo  104.0
5  2024-01-06  Radiación solar  Noroeste  Casa de Campo  110.0
6  2024-01-07  Radiación solar  Noroeste  Casa de Campo  102.0
7  2024-01-08  Radiación solar  Noroeste  Casa de Campo   91.0
8  2024-01-09  Radiación solar  Noroeste  Casa de Campo   43.0
9  2024-01-10  Radiación solar  Noroeste  Casa de Campo   41.0
10 2024-01-11  Radiación solar  Noroeste  Casa de Campo  105.0
11 2024-01-12  Radiación solar  Noroeste  Casa de Campo   96.0
12 2024-01-13  Radiación solar  Noroeste  Casa de Campo   54.0

In [220]:
df_radia_solar.drop(columns=['Magnitud', 'Zona', 'Estación'], inplace=True)

In [221]:
df_radia_solar.rename(columns={'Valor': 'Radiación_Solar'}, inplace=True)
df_radia_solar.head()

       Fecha  Radiación_Solar
0 2024-01-01             80.0
1 2024-01-02             24.0
2 2024-01-03             33.0
3 2024-01-04             25.0
4 2024-01-05            104.0

In [222]:
df_radia_solar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            366 non-null    datetime64[ns]
 1   Radiación_Solar  366 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

## Datasets de humedad relativa diaria año 2024

In [223]:
df_hum_rel_ene = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_ene_24.csv', sep=';', encoding='utf-8')
df_hum_rel_ene.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-01-01  Humedad relativa  Noroeste  Casa de Campo     86
1  2024-01-02  Humedad relativa  Noroeste  Casa de Campo     95
2  2024-01-03  Humedad relativa  Noroeste  Casa de Campo     98
3  2024-01-04  Humedad relativa  Noroeste  Casa de Campo     99
4  2024-01-05  Humedad relativa  Noroeste  Casa de Campo     78

In [224]:
df_hum_rel_ene["Fecha"] = pd.to_datetime(df_hum_rel_ene["Fecha"])
df_hum_rel_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [225]:
df_hum_rel_feb = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_feb_24.csv', sep=';', encoding='utf-8')
df_hum_rel_feb.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-02-01  Humedad relativa  Noroeste  Casa de Campo     75
1  2024-02-02  Humedad relativa  Noroeste  Casa de Campo     75
2  2024-02-03  Humedad relativa  Noroeste  Casa de Campo     71
3  2024-02-04  Humedad relativa  Noroeste  Casa de Campo     67
4  2024-02-05  Humedad relativa  Noroeste  Casa de Campo     71

In [226]:
df_hum_rel_feb["Fecha"] = pd.to_datetime(df_hum_rel_feb["Fecha"])
df_hum_rel_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     29 non-null     datetime64[ns]
 1   Magnitud  29 non-null     object
 2   Zona      29 non-null     object
 3   Estación  29 non-null     object
 4   Valor     29 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [227]:
df_hum_rel_mar = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_mar_24.csv', sep=';', encoding='utf-8')
df_hum_rel_mar.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-03-01  Humedad relativa  Noroeste  Casa de Campo     59
1  2024-03-02  Humedad relativa  Noroeste  Casa de Campo     90
2  2024-03-03  Humedad relativa  Noroeste  Casa de Campo     66
3  2024-03-04  Humedad relativa  Noroeste  Casa de Campo     81
4  2024-03-05  Humedad relativa  Noroeste  Casa de Campo     59

In [228]:
df_hum_rel_mar["Fecha"] = pd.to_datetime(df_hum_rel_mar["Fecha"])
df_hum_rel_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [229]:
df_hum_rel_abr = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_abr_24.csv', sep=';', encoding='utf-8')
df_hum_rel_abr.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-04-01  Humedad relativa  Noroeste  Casa de Campo     82
1  2024-04-02  Humedad relativa  Noroeste  Casa de Campo     79
2  2024-04-03  Humedad relativa  Noroeste  Casa de Campo     72
3  2024-04-04  Humedad relativa  Noroeste  Casa de Campo     72
4  2024-04-05  Humedad relativa  Noroeste  Casa de Campo     66

In [230]:
df_hum_rel_abr["Fecha"] = pd.to_datetime(df_hum_rel_abr["Fecha"])
df_hum_rel_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [231]:
df_hum_rel_may = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_may_24.csv', sep=';', encoding='utf-8')
df_hum_rel_may.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-05-01  Humedad relativa  Noroeste  Casa de Campo     64
1  2024-05-02  Humedad relativa  Noroeste  Casa de Campo     60
2  2024-05-03  Humedad relativa  Noroeste  Casa de Campo     60
3  2024-05-04  Humedad relativa  Noroeste  Casa de Campo     58
4  2024-05-05  Humedad relativa  Noroeste  Casa de Campo     75

In [232]:
df_hum_rel_may["Fecha"] = pd.to_datetime(df_hum_rel_may["Fecha"])
df_hum_rel_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [233]:
df_hum_rel_jun = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_jun_24.csv', sep=';', encoding='utf-8')
df_hum_rel_jun.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-06-01  Humedad relativa  Noroeste  Casa de Campo     41
1  2024-06-02  Humedad relativa  Noroeste  Casa de Campo     38
2  2024-06-03  Humedad relativa  Noroeste  Casa de Campo     43
3  2024-06-04  Humedad relativa  Noroeste  Casa de Campo     45
4  2024-06-05  Humedad relativa  Noroeste  Casa de Campo     37

In [234]:
df_hum_rel_jun["Fecha"] = pd.to_datetime(df_hum_rel_jun["Fecha"])
df_hum_rel_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [235]:
df_hum_rel_jul = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_jul_24.csv', sep=';', encoding='utf-8')
df_hum_rel_jul.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-07-01  Humedad relativa  Noroeste  Casa de Campo     49
1  2024-07-02  Humedad relativa  Noroeste  Casa de Campo     43
2  2024-07-03  Humedad relativa  Noroeste  Casa de Campo     31
3  2024-07-04  Humedad relativa  Noroeste  Casa de Campo     30
4  2024-07-05  Humedad relativa  Noroeste  Casa de Campo     32

In [236]:
df_hum_rel_jul["Fecha"] = pd.to_datetime(df_hum_rel_jul["Fecha"])
df_hum_rel_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [237]:
df_hum_rel_ago = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_ago_24.csv', sep=';', encoding='utf-8')
df_hum_rel_ago.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-08-01  Humedad relativa  Noroeste  Casa de Campo     26
1  2024-08-02  Humedad relativa  Noroeste  Casa de Campo     35
2  2024-08-03  Humedad relativa  Noroeste  Casa de Campo     40
3  2024-08-04  Humedad relativa  Noroeste  Casa de Campo     30
4  2024-08-05  Humedad relativa  Noroeste  Casa de Campo     27

In [238]:
df_hum_rel_ago["Fecha"] = pd.to_datetime(df_hum_rel_ago["Fecha"])
df_hum_rel_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [239]:
df_hum_rel_sep = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_sep_24.csv', sep=';', encoding='utf-8')
df_hum_rel_sep.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-09-01  Humedad relativa  Noroeste  Casa de Campo     60
1  2024-09-02  Humedad relativa  Noroeste  Casa de Campo     54
2  2024-09-03  Humedad relativa  Noroeste  Casa de Campo     56
3  2024-09-04  Humedad relativa  Noroeste  Casa de Campo     56
4  2024-09-05  Humedad relativa  Noroeste  Casa de Campo     50

In [240]:
df_hum_rel_sep["Fecha"] = pd.to_datetime(df_hum_rel_sep["Fecha"])
df_hum_rel_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [241]:
df_hum_rel_oct = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_oct_24.csv', sep=';', encoding='utf-8')
df_hum_rel_oct.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-10-01  Humedad relativa  Noroeste  Casa de Campo     46
1  2024-10-02  Humedad relativa  Noroeste  Casa de Campo     67
2  2024-10-03  Humedad relativa  Noroeste  Casa de Campo     56
3  2024-10-04  Humedad relativa  Noroeste  Casa de Campo     53
4  2024-10-05  Humedad relativa  Noroeste  Casa de Campo     64

In [242]:
df_hum_rel_oct["Fecha"] = pd.to_datetime(df_hum_rel_oct["Fecha"])
df_hum_rel_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [243]:
df_hum_rel_nov = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_nov_24.csv', sep=';', encoding='utf-8')
df_hum_rel_nov.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-11-01  Humedad relativa  Noroeste  Casa de Campo     82
1  2024-11-02  Humedad relativa  Noroeste  Casa de Campo     80
2  2024-11-03  Humedad relativa  Noroeste  Casa de Campo     79
3  2024-11-04  Humedad relativa  Noroeste  Casa de Campo     80
4  2024-11-05  Humedad relativa  Noroeste  Casa de Campo     82

In [244]:
df_hum_rel_nov["Fecha"] = pd.to_datetime(df_hum_rel_nov["Fecha"])
df_hum_rel_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [245]:
df_hum_rel_dic = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/hum_rel_dic_24.csv', sep=';', encoding='utf-8')
df_hum_rel_dic.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2024-12-01  Humedad relativa  Noroeste  Casa de Campo   87.0
1  2024-12-02  Humedad relativa  Noroeste  Casa de Campo   87.0
2  2024-12-03  Humedad relativa  Noroeste  Casa de Campo   82.0
3  2024-12-04  Humedad relativa  Noroeste  Casa de Campo   66.0
4  2024-12-05  Humedad relativa  Noroeste  Casa de Campo   76.0

In [246]:
df_hum_rel_dic["Fecha"] = pd.to_datetime(df_hum_rel_dic["Fecha"])
df_hum_rel_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [247]:
df_nulos = df_hum_rel_dic[df_hum_rel_dic.isnull().any(axis=1)]
print(df_nulos)

        Fecha          Magnitud      Zona       Estación  Valor
14 2024-12-15  Humedad relativa  Noroeste  Casa de Campo    NaN
15 2024-12-16  Humedad relativa  Noroeste  Casa de Campo    NaN

In [248]:
df_hum_rel_dic['Valor'] = df_hum_rel_dic['Valor'].bfill()

In [249]:
df_hum_rel_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [250]:
df_hum_rel = pd.concat([df_hum_rel_ene, df_hum_rel_feb, df_hum_rel_mar, df_hum_rel_abr, df_hum_rel_may, df_hum_rel_jun, df_hum_rel_jul, df_hum_rel_ago, df_hum_rel_sep, df_hum_rel_oct, df_hum_rel_nov, df_hum_rel_dic ],axis=0, ignore_index=True)
df_hum_rel

         Fecha          Magnitud      Zona       Estación  Valor
0   2024-01-01  Humedad relativa  Noroeste  Casa de Campo   86.0
1   2024-01-02  Humedad relativa  Noroeste  Casa de Campo   95.0
2   2024-01-03  Humedad relativa  Noroeste  Casa de Campo   98.0
3   2024-01-04  Humedad relativa  Noroeste  Casa de Campo   99.0
4   2024-01-05  Humedad relativa  Noroeste  Casa de Campo   78.0
..         ...               ...       ...            ...    ...
361 2024-12-27  Humedad relativa  Noroeste  Casa de Campo   82.0
362 2024-12-28  Humedad relativa  Noroeste  Casa de Campo   80.0
363 2024-12-29  Humedad relativa  Noroeste  Casa de Campo   79.0
364 2024-12-30  Humedad relativa  Noroeste  Casa de Campo   80.0
365 2024-12-31  Humedad relativa  Noroeste  Casa de Campo   77.0

[366 rows x 5 columns]

In [251]:
df_hum_rel.duplicated().any()

np.False_

In [252]:
df_hum_rel.drop(columns=['Magnitud', 'Zona', 'Estación'], inplace=True)

In [253]:
df_hum_rel.rename(columns={'Valor': 'Humedad_Relativa'}, inplace=True)
df_hum_rel.head()

       Fecha  Humedad_Relativa
0 2024-01-01              86.0
1 2024-01-02              95.0
2 2024-01-03              98.0
3 2024-01-04              99.0
4 2024-01-05              78.0

In [254]:
df_hum_rel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fecha             366 non-null    datetime64[ns]
 1   Humedad_Relativa  366 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

## Datasets de la velocidad del viento diaria año 2024

In [255]:
df_velc_v_ene = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_viento_ene_24.csv', sep=';', encoding='utf-8')
df_velc_v_ene.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-01-01  Velocidad del viento  Noroeste  Casa de Campo   0,8
1  2024-01-02  Velocidad del viento  Noroeste  Casa de Campo   0,5
2  2024-01-03  Velocidad del viento  Noroeste  Casa de Campo   1,4
3  2024-01-04  Velocidad del viento  Noroeste  Casa de Campo   0,6
4  2024-01-05  Velocidad del viento  Noroeste  Casa de Campo   1,7

In [256]:
#Eliminar caracteres no númericos
df_velc_v_ene['Valor'] = df_velc_v_ene['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_ene['Valor'] = df_velc_v_ene['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_ene.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-01-01  Velocidad del viento  Noroeste  Casa de Campo   0.8
1  2024-01-02  Velocidad del viento  Noroeste  Casa de Campo   0.5
2  2024-01-03  Velocidad del viento  Noroeste  Casa de Campo   1.4
3  2024-01-04  Velocidad del viento  Noroeste  Casa de Campo   0.6
4  2024-01-05  Velocidad del viento  Noroeste  Casa de Campo   1.7

In [257]:
#Convertir a float
df_velc_v_ene['Valor'] = pd.to_numeric(df_velc_v_ene['Valor'], errors='coerce')

In [258]:
df_velc_v_ene["Fecha"] = pd.to_datetime(df_velc_v_ene["Fecha"])
df_velc_v_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [259]:
df_velc_v_feb = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_viento_feb_24.csv', sep=';', encoding='utf-8')
df_velc_v_feb.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-02-01  Velocidad del viento  Noroeste  Casa de Campo   0,5
1  2024-02-02  Velocidad del viento  Noroeste  Casa de Campo   0,8
2  2024-02-03  Velocidad del viento  Noroeste  Casa de Campo   0,6
3  2024-02-04  Velocidad del viento  Noroeste  Casa de Campo   0,6
4  2024-02-05  Velocidad del viento  Noroeste  Casa de Campo   0,6

In [260]:
#Eliminar caracteres no númericos
df_velc_v_feb['Valor'] = df_velc_v_feb['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_feb['Valor'] = df_velc_v_feb['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_feb.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-02-01  Velocidad del viento  Noroeste  Casa de Campo   0.5
1  2024-02-02  Velocidad del viento  Noroeste  Casa de Campo   0.8
2  2024-02-03  Velocidad del viento  Noroeste  Casa de Campo   0.6
3  2024-02-04  Velocidad del viento  Noroeste  Casa de Campo   0.6
4  2024-02-05  Velocidad del viento  Noroeste  Casa de Campo   0.6

In [261]:
#Convertir a float
df_velc_v_feb['Valor'] = pd.to_numeric(df_velc_v_feb['Valor'], errors='coerce')

In [262]:
df_velc_v_feb["Fecha"] = pd.to_datetime(df_velc_v_feb["Fecha"])
df_velc_v_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     29 non-null     datetime64[ns]
 1   Magnitud  29 non-null     object
 2   Zona      29 non-null     object
 3   Estación  29 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [263]:
df_velc_v_mar = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_viento_mar_24.csv', sep=';', encoding='utf-8')
df_velc_v_mar.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-03-01  Velocidad del viento  Noroeste  Casa de Campo   2,1
1  2024-03-02  Velocidad del viento  Noroeste  Casa de Campo   3,2
2  2024-03-03  Velocidad del viento  Noroeste  Casa de Campo   1,7
3  2024-03-04  Velocidad del viento  Noroeste  Casa de Campo   2,5
4  2024-03-05  Velocidad del viento  Noroeste  Casa de Campo   1,1

In [264]:
#Eliminar caracteres no númericos
df_velc_v_mar['Valor'] = df_velc_v_mar['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_mar['Valor'] = df_velc_v_mar['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_mar.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-03-01  Velocidad del viento  Noroeste  Casa de Campo   2.1
1  2024-03-02  Velocidad del viento  Noroeste  Casa de Campo   3.2
2  2024-03-03  Velocidad del viento  Noroeste  Casa de Campo   1.7
3  2024-03-04  Velocidad del viento  Noroeste  Casa de Campo   2.5
4  2024-03-05  Velocidad del viento  Noroeste  Casa de Campo   1.1

In [265]:
#Convertir a float
df_velc_v_mar['Valor'] = pd.to_numeric(df_velc_v_mar['Valor'], errors='coerce')

In [266]:
df_velc_v_mar["Fecha"] = pd.to_datetime(df_velc_v_mar["Fecha"])
df_velc_v_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [267]:
df_velc_v_abr = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_viento_abr_24.csv', sep=';', encoding='utf-8')
df_velc_v_abr.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-04-01  Velocidad del viento  Noroeste  Casa de Campo   2,8
1  2024-04-02  Velocidad del viento  Noroeste  Casa de Campo   1,2
2  2024-04-03  Velocidad del viento  Noroeste  Casa de Campo   1,5
3  2024-04-04  Velocidad del viento  Noroeste  Casa de Campo   0,8
4  2024-04-05  Velocidad del viento  Noroeste  Casa de Campo   0,9

In [268]:
#Eliminar caracteres no númericos
df_velc_v_abr['Valor'] = df_velc_v_abr['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_abr['Valor'] = df_velc_v_abr['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_abr.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-04-01  Velocidad del viento  Noroeste  Casa de Campo   2.8
1  2024-04-02  Velocidad del viento  Noroeste  Casa de Campo   1.2
2  2024-04-03  Velocidad del viento  Noroeste  Casa de Campo   1.5
3  2024-04-04  Velocidad del viento  Noroeste  Casa de Campo   0.8
4  2024-04-05  Velocidad del viento  Noroeste  Casa de Campo   0.9

In [269]:
#Convertir a float
df_velc_v_abr['Valor'] = pd.to_numeric(df_velc_v_abr['Valor'], errors='coerce')

In [270]:
df_velc_v_abr["Fecha"] = pd.to_datetime(df_velc_v_abr["Fecha"])
df_velc_v_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [271]:
df_velc_v_may = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_vient_may_24.csv', sep=';', encoding='utf-8')
df_velc_v_may.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-05-01  Velocidad del viento  Noroeste  Casa de Campo   2,1
1  2024-05-02  Velocidad del viento  Noroeste  Casa de Campo   1,7
2  2024-05-03  Velocidad del viento  Noroeste  Casa de Campo   1,3
3  2024-05-04  Velocidad del viento  Noroeste  Casa de Campo   2,2
4  2024-05-05  Velocidad del viento  Noroeste  Casa de Campo   2,6

In [272]:
#Eliminar caracteres no númericos
df_velc_v_may['Valor'] = df_velc_v_may['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_may['Valor'] = df_velc_v_may['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_may.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-05-01  Velocidad del viento  Noroeste  Casa de Campo   2.1
1  2024-05-02  Velocidad del viento  Noroeste  Casa de Campo   1.7
2  2024-05-03  Velocidad del viento  Noroeste  Casa de Campo   1.3
3  2024-05-04  Velocidad del viento  Noroeste  Casa de Campo   2.2
4  2024-05-05  Velocidad del viento  Noroeste  Casa de Campo   2.6

In [273]:
#Convertir a float
df_velc_v_may['Valor'] = pd.to_numeric(df_velc_v_may['Valor'], errors='coerce')

In [274]:
df_velc_v_may["Fecha"] = pd.to_datetime(df_velc_v_may["Fecha"])
df_velc_v_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [275]:
df_velc_v_jun = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_viento_jun_24.csv', sep=';', encoding='utf-8')
df_velc_v_jun.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-06-01  Velocidad del viento  Noroeste  Casa de Campo   1,6
1  2024-06-02  Velocidad del viento  Noroeste  Casa de Campo   1,1
2  2024-06-03  Velocidad del viento  Noroeste  Casa de Campo   1,1
3  2024-06-04  Velocidad del viento  Noroeste  Casa de Campo   1,0
4  2024-06-05  Velocidad del viento  Noroeste  Casa de Campo   1,0

In [276]:
#Eliminar caracteres no númericos
df_velc_v_jun['Valor'] = df_velc_v_jun['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_jun['Valor'] = df_velc_v_jun['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_jun.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-06-01  Velocidad del viento  Noroeste  Casa de Campo   1.6
1  2024-06-02  Velocidad del viento  Noroeste  Casa de Campo   1.1
2  2024-06-03  Velocidad del viento  Noroeste  Casa de Campo   1.1
3  2024-06-04  Velocidad del viento  Noroeste  Casa de Campo   1.0
4  2024-06-05  Velocidad del viento  Noroeste  Casa de Campo   1.0

In [277]:
#Convertir a float
df_velc_v_jun['Valor'] = pd.to_numeric(df_velc_v_jun['Valor'], errors='coerce')

In [278]:
df_velc_v_jun["Fecha"] = pd.to_datetime(df_velc_v_jun["Fecha"])
df_velc_v_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [279]:
df_velc_v_jul = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_viento_jul_24.csv', sep=';', encoding='utf-8')
df_velc_v_jul.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-07-01  Velocidad del viento  Noroeste  Casa de Campo   0,7
1  2024-07-02  Velocidad del viento  Noroeste  Casa de Campo   1,0
2  2024-07-03  Velocidad del viento  Noroeste  Casa de Campo   0,7
3  2024-07-04  Velocidad del viento  Noroeste  Casa de Campo   0,6
4  2024-07-05  Velocidad del viento  Noroeste  Casa de Campo   1,2

In [280]:
#Eliminar caracteres no númericos
df_velc_v_jul['Valor'] = df_velc_v_jul['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_jul['Valor'] = df_velc_v_jul['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_jul.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-07-01  Velocidad del viento  Noroeste  Casa de Campo   0.7
1  2024-07-02  Velocidad del viento  Noroeste  Casa de Campo   1.0
2  2024-07-03  Velocidad del viento  Noroeste  Casa de Campo   0.7
3  2024-07-04  Velocidad del viento  Noroeste  Casa de Campo   0.6
4  2024-07-05  Velocidad del viento  Noroeste  Casa de Campo   1.2

In [281]:
#Convertir a float
df_velc_v_jul['Valor'] = pd.to_numeric(df_velc_v_jul['Valor'], errors='coerce')

In [282]:
df_velc_v_jul["Fecha"] = pd.to_datetime(df_velc_v_jul["Fecha"])
df_velc_v_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [283]:
df_velc_v_ago = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_viento_ago_24.csv', sep=';', encoding='utf-8')
df_velc_v_ago.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-08-01  Velocidad del viento  Noroeste  Casa de Campo   1,3
1  2024-08-02  Velocidad del viento  Noroeste  Casa de Campo   0,6
2  2024-08-03  Velocidad del viento  Noroeste  Casa de Campo   0,7
3  2024-08-04  Velocidad del viento  Noroeste  Casa de Campo   0,8
4  2024-08-05  Velocidad del viento  Noroeste  Casa de Campo   1,2

In [284]:
#Eliminar caracteres no númericos
df_velc_v_ago['Valor'] = df_velc_v_ago['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_ago['Valor'] = df_velc_v_ago['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_ago.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-08-01  Velocidad del viento  Noroeste  Casa de Campo   1.3
1  2024-08-02  Velocidad del viento  Noroeste  Casa de Campo   0.6
2  2024-08-03  Velocidad del viento  Noroeste  Casa de Campo   0.7
3  2024-08-04  Velocidad del viento  Noroeste  Casa de Campo   0.8
4  2024-08-05  Velocidad del viento  Noroeste  Casa de Campo   1.2

In [285]:
#Convertir a float
df_velc_v_ago['Valor'] = pd.to_numeric(df_velc_v_ago['Valor'], errors='coerce')

In [286]:
df_velc_v_ago["Fecha"] = pd.to_datetime(df_velc_v_ago["Fecha"])
df_velc_v_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [287]:
df_velc_v_sep = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_viento_sep_24.csv', sep=';', encoding='utf-8')
df_velc_v_sep.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-09-01  Velocidad del viento  Noroeste  Casa de Campo   0,9
1  2024-09-02  Velocidad del viento  Noroeste  Casa de Campo   1,0
2  2024-09-03  Velocidad del viento  Noroeste  Casa de Campo   1,0
3  2024-09-04  Velocidad del viento  Noroeste  Casa de Campo   1,2
4  2024-09-05  Velocidad del viento  Noroeste  Casa de Campo   0,8

In [288]:
#Eliminar caracteres no númericos
df_velc_v_sep['Valor'] = df_velc_v_sep['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_sep['Valor'] = df_velc_v_sep['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_sep.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-09-01  Velocidad del viento  Noroeste  Casa de Campo   0.9
1  2024-09-02  Velocidad del viento  Noroeste  Casa de Campo   1.0
2  2024-09-03  Velocidad del viento  Noroeste  Casa de Campo   1.0
3  2024-09-04  Velocidad del viento  Noroeste  Casa de Campo   1.2
4  2024-09-05  Velocidad del viento  Noroeste  Casa de Campo   0.8

In [289]:
#Convertir a float
df_velc_v_sep['Valor'] = pd.to_numeric(df_velc_v_sep['Valor'], errors='coerce')

In [290]:
df_velc_v_sep["Fecha"] = pd.to_datetime(df_velc_v_sep["Fecha"])
df_velc_v_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [291]:
df_velc_v_oct = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_viento_octubre_24.csv', sep=';', encoding='utf-8')
df_velc_v_oct.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-10-01  Velocidad del viento  Noroeste  Casa de Campo   0,6
1  2024-10-02  Velocidad del viento  Noroeste  Casa de Campo   2,1
2  2024-10-03  Velocidad del viento  Noroeste  Casa de Campo   0,8
3  2024-10-04  Velocidad del viento  Noroeste  Casa de Campo   0,4
4  2024-10-05  Velocidad del viento  Noroeste  Casa de Campo   1,4

In [292]:
#Eliminar caracteres no númericos
df_velc_v_oct['Valor'] = df_velc_v_oct['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_oct['Valor'] = df_velc_v_oct['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_oct.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-10-01  Velocidad del viento  Noroeste  Casa de Campo   0.6
1  2024-10-02  Velocidad del viento  Noroeste  Casa de Campo   2.1
2  2024-10-03  Velocidad del viento  Noroeste  Casa de Campo   0.8
3  2024-10-04  Velocidad del viento  Noroeste  Casa de Campo   0.4
4  2024-10-05  Velocidad del viento  Noroeste  Casa de Campo   1.4

In [293]:
#Convertir a float
df_velc_v_oct['Valor'] = pd.to_numeric(df_velc_v_oct['Valor'], errors='coerce')

In [294]:
df_velc_v_oct["Fecha"] = pd.to_datetime(df_velc_v_oct["Fecha"])
df_velc_v_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [295]:
df_velc_v_nov = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_viento_nov_24.csv', sep=';', encoding='utf-8')
df_velc_v_nov.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-11-01  Velocidad del viento  Noroeste  Casa de Campo   0,3
1  2024-11-02  Velocidad del viento  Noroeste  Casa de Campo   0,4
2  2024-11-03  Velocidad del viento  Noroeste  Casa de Campo   0,5
3  2024-11-04  Velocidad del viento  Noroeste  Casa de Campo   0,3
4  2024-11-05  Velocidad del viento  Noroeste  Casa de Campo   0,2

In [296]:
#Eliminar caracteres no númericos
df_velc_v_nov['Valor'] = df_velc_v_nov['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_nov['Valor'] = df_velc_v_nov['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_nov.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-11-01  Velocidad del viento  Noroeste  Casa de Campo   0.3
1  2024-11-02  Velocidad del viento  Noroeste  Casa de Campo   0.4
2  2024-11-03  Velocidad del viento  Noroeste  Casa de Campo   0.5
3  2024-11-04  Velocidad del viento  Noroeste  Casa de Campo   0.3
4  2024-11-05  Velocidad del viento  Noroeste  Casa de Campo   0.2

In [297]:
#Convertir a float
df_velc_v_nov['Valor'] = pd.to_numeric(df_velc_v_nov['Valor'], errors='coerce')

In [298]:
df_velc_v_nov["Fecha"] = pd.to_datetime(df_velc_v_nov["Fecha"])
df_velc_v_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [299]:
df_velc_v_dic = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Datos_24/velocidad_viento_dic_24.csv', sep=';', encoding='utf-8')
df_velc_v_dic.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-12-01  Velocidad del viento  Noroeste  Casa de Campo   0,2
1  2024-12-02  Velocidad del viento  Noroeste  Casa de Campo   0,2
2  2024-12-03  Velocidad del viento  Noroeste  Casa de Campo   0,6
3  2024-12-04  Velocidad del viento  Noroeste  Casa de Campo   0,8
4  2024-12-05  Velocidad del viento  Noroeste  Casa de Campo   0,3

In [300]:
#Eliminar caracteres no númericos
df_velc_v_dic['Valor'] = df_velc_v_dic['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_dic['Valor'] = df_velc_v_dic['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_dic.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2024-12-01  Velocidad del viento  Noroeste  Casa de Campo   0.2
1  2024-12-02  Velocidad del viento  Noroeste  Casa de Campo   0.2
2  2024-12-03  Velocidad del viento  Noroeste  Casa de Campo   0.6
3  2024-12-04  Velocidad del viento  Noroeste  Casa de Campo   0.8
4  2024-12-05  Velocidad del viento  Noroeste  Casa de Campo   0.3

In [301]:
#Convertir a float
df_velc_v_dic['Valor'] = pd.to_numeric(df_velc_v_dic['Valor'], errors='coerce')

In [302]:
df_velc_v_dic["Fecha"] = pd.to_datetime(df_velc_v_dic["Fecha"])
df_velc_v_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [303]:
df_nulos = df_velc_v_dic[df_velc_v_dic.isnull().any(axis=1)]
print(df_nulos)

        Fecha              Magnitud      Zona       Estación  Valor
14 2024-12-15  Velocidad del viento  Noroeste  Casa de Campo    NaN
15 2024-12-16  Velocidad del viento  Noroeste  Casa de Campo    NaN

In [304]:
df_velc_v_dic['Valor'] = df_velc_v_dic['Valor'].bfill()

In [305]:
df_velc_v_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [306]:
df_vel_vto = pd.concat([df_velc_v_ene, df_velc_v_feb, df_velc_v_mar, df_velc_v_abr, df_velc_v_may, df_velc_v_jun, df_velc_v_jul, df_velc_v_ago, df_velc_v_sep, df_velc_v_oct, df_velc_v_nov, df_velc_v_dic ],axis=0, ignore_index=True)
df_vel_vto

         Fecha              Magnitud      Zona       Estación  Valor
0   2024-01-01  Velocidad del viento  Noroeste  Casa de Campo    0.8
1   2024-01-02  Velocidad del viento  Noroeste  Casa de Campo    0.5
2   2024-01-03  Velocidad del viento  Noroeste  Casa de Campo    1.4
3   2024-01-04  Velocidad del viento  Noroeste  Casa de Campo    0.6
4   2024-01-05  Velocidad del viento  Noroeste  Casa de Campo    1.7
..         ...                   ...       ...            ...    ...
361 2024-12-27  Velocidad del viento  Noroeste  Casa de Campo    0.1
362 2024-12-28  Velocidad del viento  Noroeste  Casa de Campo    0.2
363 2024-12-29  Velocidad del viento  Noroeste  Casa de Campo    0.2
364 2024-12-30  Velocidad del viento  Noroeste  Casa de Campo    0.2
365 2024-12-31  Velocidad del viento  Noroeste  Casa de Campo    0.2

[366 rows x 5 columns]

In [307]:
df_vel_vto.drop(columns=['Magnitud', 'Zona', 'Estación'], inplace=True)

In [308]:
df_vel_vto.rename(columns={'Valor': 'Velocidad_Viento'}, inplace=True)
df_vel_vto.head()

       Fecha  Velocidad_Viento
0 2024-01-01               0.8
1 2024-01-02               0.5
2 2024-01-03               1.4
3 2024-01-04               0.6
4 2024-01-05               1.7

In [309]:
df_vel_vto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fecha             366 non-null    datetime64[ns]
 1   Velocidad_Viento  366 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [310]:
#Verificar si hay fechas diferentes en cada tabla
print(df_temp["Fecha"].nunique(), df_precp["Fecha"].nunique(), df_radia_solar["Fecha"].nunique(), df_hum_rel["Fecha"].nunique(), df_vel_vto["Fecha"].nunique())

366 366 366 366 366

In [311]:
dataframes = [df_temp, df_precp, df_hum_rel, df_radia_solar, df_vel_vto]

In [312]:
df_clima_24 = reduce(lambda left, right: pd.merge(left, right, on='Fecha', how='inner'), dataframes)
df_clima_24

,Fecha,Temperatura_Media,Precipitaciones,Humedad_Relativa,Radiación_Solar,Velocidad_Viento
0,2024-01-01,5.5,0.00,86.0,80.0,0.8
1,2024-01-02,4.7,0.00,95.0,24.0,0.5
2,2024-01-03,10.5,0.06,98.0,33.0,1.4
3,2024-01-04,8.8,0.10,99.0,25.0,0.6
4,2024-01-05,6.7,0.04,78.0,104.0,1.7
...,...,...,...,...,...,...
361,2024-12-27,6.8,0.00,82.0,69.0,0.1
362,2024-12-28,5.3,0.00,80.0,98.0,0.2
363,2024-12-29,4.4,0.00,79.0,100.0,0.2
364,2024-12-30,4.1,0.00,80.0,100.0,0.2
365,2024-12-31,4.0,0.00,77.0,98.0,0.2

In [313]:
df_clima_24.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Fecha              366 non-null    datetime64[ns]
 1   Temperatura_Media  366 non-null    float64
 2   Precipitaciones    366 non-null    float64
 3   Humedad_Relativa   366 non-null    float64
 4   Radiación_Solar    366 non-null    float64
 5   Velocidad_Viento   366 non-null    float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 17.3 KB

In [314]:
df_clima_24.describe()

,Fecha,Temperatura_Media,Precipitaciones,Humedad_Relativa,Radiación_Solar,Velocidad_Viento
count,366,366.000000,366.000000,366.000000,366.000000,366.000000
mean,2024-07-01 12:00:00.000000256,16.017213,0.018443,61.284153,195.909836,1.128415
min,2024-01-01 00:00:00,0.100000,0.000000,22.000000,1.000000,0.100000
25%,2024-04-01 06:00:00,9.500000,0.000000,43.000000,104.000000,0.600000
50%,2024-07-01 12:00:00,15.100000,0.000000,65.000000,189.000000,1.000000
75%,2024-09-30 18:00:00,21.650000,0.000000,78.000000,293.500000,1.400000
max,2024-12-31 00:00:00,32.700000,0.660000,99.000000,417.000000,4.500000
std,NaN,7.728740,0.064068,19.775898,104.371964,0.750570

In [315]:
# Guardar dataframe en csv
df_clima_24.to_csv('archivo24.csv', index=False)