In [310]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from functools import reduce
import os

## Datasets de temperaturas medias diarias año 2022

In [311]:


df_temp_ene = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_ene_22.csv', sep=';', encoding='utf-8')
df_temp_ene.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-01-01  Temperatura media  Noroeste  Casa de Campo   8,2
1  2022-01-02  Temperatura media  Noroeste  Casa de Campo   7,5
2  2022-01-03  Temperatura media  Noroeste  Casa de Campo   7,7
3  2022-01-04  Temperatura media  Noroeste  Casa de Campo   5,4
4  2022-01-05  Temperatura media  Noroeste  Casa de Campo   5,9

In [312]:
df_temp_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [313]:
df_temp_ene['Fecha'] = pd.to_datetime(df_temp_ene['Fecha'])
df_temp_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: datetime64[ns](1), object(4)
memory usage: 1.3+ KB

In [314]:
df_temp_ene['Valor'] = df_temp_ene['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_ene['Valor'] = df_temp_ene['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_ene.head()

       Fecha           Magnitud      Zona       Estación Valor
0 2022-01-01  Temperatura media  Noroeste  Casa de Campo   8.2
1 2022-01-02  Temperatura media  Noroeste  Casa de Campo   7.5
2 2022-01-03  Temperatura media  Noroeste  Casa de Campo   7.7
3 2022-01-04  Temperatura media  Noroeste  Casa de Campo   5.4
4 2022-01-05  Temperatura media  Noroeste  Casa de Campo   5.9

In [315]:
df_temp_ene['Valor'] = pd.to_numeric(df_temp_ene['Valor'], errors='coerce')
df_temp_ene.head()

       Fecha           Magnitud      Zona       Estación  Valor
0 2022-01-01  Temperatura media  Noroeste  Casa de Campo    8.2
1 2022-01-02  Temperatura media  Noroeste  Casa de Campo    7.5
2 2022-01-03  Temperatura media  Noroeste  Casa de Campo    7.7
3 2022-01-04  Temperatura media  Noroeste  Casa de Campo    5.4
4 2022-01-05  Temperatura media  Noroeste  Casa de Campo    5.9

In [316]:
df_temp_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [317]:
df_temp_feb =pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_feb_22.csv',sep=';', encoding='utf-8')
df_temp_feb.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-02-01  Temperatura media  Noroeste  Casa de Campo  10,5
1  2022-02-02  Temperatura media  Noroeste  Casa de Campo   9,6
2  2022-02-03  Temperatura media  Noroeste  Casa de Campo   7,9
3  2022-02-04  Temperatura media  Noroeste  Casa de Campo   8,6
4  2022-02-05  Temperatura media  Noroeste  Casa de Campo   9,3

In [318]:
df_temp_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     28 non-null     object
 1   Magnitud  28 non-null     object
 2   Zona      28 non-null     object
 3   Estación  28 non-null     object
 4   Valor     28 non-null     object
dtypes: object(5)
memory usage: 1.2+ KB

In [319]:
df_temp_feb['Valor'] = df_temp_feb['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_feb['Valor'] = df_temp_feb['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_feb.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-02-01  Temperatura media  Noroeste  Casa de Campo  10.5
1  2022-02-02  Temperatura media  Noroeste  Casa de Campo   9.6
2  2022-02-03  Temperatura media  Noroeste  Casa de Campo   7.9
3  2022-02-04  Temperatura media  Noroeste  Casa de Campo   8.6
4  2022-02-05  Temperatura media  Noroeste  Casa de Campo   9.3

In [320]:
df_temp_feb['Valor'] = pd.to_numeric(df_temp_feb['Valor'], errors='coerce')

In [321]:
df_temp_feb['Fecha'] = pd.to_datetime(df_temp_feb['Fecha'])
df_temp_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     28 non-null     datetime64[ns]
 1   Magnitud  28 non-null     object
 2   Zona      28 non-null     object
 3   Estación  28 non-null     object
 4   Valor     28 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.2+ KB

In [322]:
df_temp_mar =pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_mar_22.csv',sep=';', encoding='utf-8')
df_temp_mar.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-03-01  Temperatura media  Noroeste  Casa de Campo   9,7
1  2022-03-02  Temperatura media  Noroeste  Casa de Campo  11,5
2  2022-03-03  Temperatura media  Noroeste  Casa de Campo   8,0
3  2022-03-04  Temperatura media  Noroeste  Casa de Campo   8,8
4  2022-03-05  Temperatura media  Noroeste  Casa de Campo   7,5

In [323]:
df_temp_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [324]:
df_temp_mar['Valor'] = df_temp_mar['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_mar['Valor'] = df_temp_mar['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_mar.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-03-01  Temperatura media  Noroeste  Casa de Campo   9.7
1  2022-03-02  Temperatura media  Noroeste  Casa de Campo  11.5
2  2022-03-03  Temperatura media  Noroeste  Casa de Campo   8.0
3  2022-03-04  Temperatura media  Noroeste  Casa de Campo   8.8
4  2022-03-05  Temperatura media  Noroeste  Casa de Campo   7.5

In [325]:
df_temp_mar['Valor'] = pd.to_numeric(df_temp_mar['Valor'], errors='coerce')

In [326]:
df_temp_mar['Fecha'] = pd.to_datetime(df_temp_mar['Fecha'])
df_temp_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [327]:
df_temp_abr =pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_abr_22.csv',sep=';', encoding='utf-8')
df_temp_abr.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-04-01  Temperatura media  Noroeste  Casa de Campo   6,4
1  2022-04-02  Temperatura media  Noroeste  Casa de Campo   5,1
2  2022-04-03  Temperatura media  Noroeste  Casa de Campo   5,1
3  2022-04-04  Temperatura media  Noroeste  Casa de Campo   5,5
4  2022-04-05  Temperatura media  Noroeste  Casa de Campo   6,4

In [328]:
df_temp_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [329]:
df_temp_abr['Valor'] = df_temp_abr['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_abr['Valor'] = df_temp_abr['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_abr.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-04-01  Temperatura media  Noroeste  Casa de Campo   6.4
1  2022-04-02  Temperatura media  Noroeste  Casa de Campo   5.1
2  2022-04-03  Temperatura media  Noroeste  Casa de Campo   5.1
3  2022-04-04  Temperatura media  Noroeste  Casa de Campo   5.5
4  2022-04-05  Temperatura media  Noroeste  Casa de Campo   6.4

In [330]:
df_temp_abr['Valor'] = pd.to_numeric(df_temp_abr['Valor'], errors='coerce')

In [331]:
df_temp_abr['Fecha'] = pd.to_datetime(df_temp_abr['Fecha'])
df_temp_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [332]:
df_nulos = df_temp_abr[df_temp_abr.isnull().any(axis=1)]
print(df_nulos)

        Fecha           Magnitud      Zona       Estación  Valor
16 2022-04-17  Temperatura media  Noroeste  Casa de Campo    NaN

In [333]:
df_temp_abr['Valor'] = df_temp_abr['Valor'].fillna(df_temp_abr['Valor'].mean())
df_temp_abr.head()

       Fecha           Magnitud      Zona       Estación  Valor
0 2022-04-01  Temperatura media  Noroeste  Casa de Campo    6.4
1 2022-04-02  Temperatura media  Noroeste  Casa de Campo    5.1
2 2022-04-03  Temperatura media  Noroeste  Casa de Campo    5.1
3 2022-04-04  Temperatura media  Noroeste  Casa de Campo    5.5
4 2022-04-05  Temperatura media  Noroeste  Casa de Campo    6.4

In [334]:
df_temp_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [335]:
df_temp_may =pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_may_22.csv',sep=';', encoding='utf-8')
df_temp_may.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-05-01  Temperatura media  Noroeste  Casa de Campo  18,6
1  2022-05-02  Temperatura media  Noroeste  Casa de Campo  14,1
2  2022-05-03  Temperatura media  Noroeste  Casa de Campo  12,7
3  2022-05-04  Temperatura media  Noroeste  Casa de Campo  15,0
4  2022-05-05  Temperatura media  Noroeste  Casa de Campo  16,5

In [336]:
df_temp_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [337]:
df_temp_may['Valor'] = df_temp_may['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_may['Valor'] = df_temp_may['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_may.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-05-01  Temperatura media  Noroeste  Casa de Campo  18.6
1  2022-05-02  Temperatura media  Noroeste  Casa de Campo  14.1
2  2022-05-03  Temperatura media  Noroeste  Casa de Campo  12.7
3  2022-05-04  Temperatura media  Noroeste  Casa de Campo  15.0
4  2022-05-05  Temperatura media  Noroeste  Casa de Campo  16.5

In [338]:
df_temp_may['Valor'] = pd.to_numeric(df_temp_may['Valor'], errors='coerce')

In [339]:
df_temp_may['Fecha'] = pd.to_datetime(df_temp_may['Fecha'])
df_temp_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [340]:
df_temp_jun =pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_jun_22.csv',sep=';', encoding='utf-8')
df_temp_jun.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-06-01  Temperatura media  Noroeste  Casa de Campo  22,4
1  2022-06-02  Temperatura media  Noroeste  Casa de Campo  21,5
2  2022-06-03  Temperatura media  Noroeste  Casa de Campo  21,2
3  2022-06-04  Temperatura media  Noroeste  Casa de Campo  20,2
4  2022-06-05  Temperatura media  Noroeste  Casa de Campo  21,6

In [341]:
df_temp_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [342]:
df_temp_jun['Valor'] = df_temp_jun['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_jun['Valor'] = df_temp_jun['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_jun.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-06-01  Temperatura media  Noroeste  Casa de Campo  22.4
1  2022-06-02  Temperatura media  Noroeste  Casa de Campo  21.5
2  2022-06-03  Temperatura media  Noroeste  Casa de Campo  21.2
3  2022-06-04  Temperatura media  Noroeste  Casa de Campo  20.2
4  2022-06-05  Temperatura media  Noroeste  Casa de Campo  21.6

In [343]:
df_temp_jun['Valor'] = pd.to_numeric(df_temp_jun['Valor'], errors='coerce')

In [344]:
df_temp_jun['Fecha'] = pd.to_datetime(df_temp_jun['Fecha'])
df_temp_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [345]:
df_temp_jul =pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_jul_22.csv',sep=';', encoding='utf-8')
df_temp_jul.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-07-01  Temperatura media  Noroeste  Casa de Campo  24,1
1  2022-07-02  Temperatura media  Noroeste  Casa de Campo  28,2
2  2022-07-03  Temperatura media  Noroeste  Casa de Campo  28,5
3  2022-07-04  Temperatura media  Noroeste  Casa de Campo  27,3
4  2022-07-05  Temperatura media  Noroeste  Casa de Campo  27,4

In [346]:
df_temp_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [347]:
df_temp_jul['Valor'] = df_temp_jul['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_jul['Valor'] = df_temp_jul['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_jul.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-07-01  Temperatura media  Noroeste  Casa de Campo  24.1
1  2022-07-02  Temperatura media  Noroeste  Casa de Campo  28.2
2  2022-07-03  Temperatura media  Noroeste  Casa de Campo  28.5
3  2022-07-04  Temperatura media  Noroeste  Casa de Campo  27.3
4  2022-07-05  Temperatura media  Noroeste  Casa de Campo  27.4

In [348]:
df_temp_jul['Valor'] = pd.to_numeric(df_temp_jul['Valor'], errors='coerce')

In [349]:
df_temp_jul['Fecha'] = pd.to_datetime(df_temp_jul['Fecha'])
df_temp_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [350]:
df_temp_ago =pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_ago_22.csv',sep=';', encoding='utf-8')
df_temp_ago.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-08-01  Temperatura media  Noroeste  Casa de Campo  31,2
1  2022-08-02  Temperatura media  Noroeste  Casa de Campo  30,7
2  2022-08-03  Temperatura media  Noroeste  Casa de Campo  29,5
3  2022-08-04  Temperatura media  Noroeste  Casa de Campo  29,9
4  2022-08-05  Temperatura media  Noroeste  Casa de Campo  30,4

In [351]:
df_temp_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [352]:
df_temp_ago['Valor'] = df_temp_ago['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_ago['Valor'] = df_temp_ago['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_ago.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-08-01  Temperatura media  Noroeste  Casa de Campo  31.2
1  2022-08-02  Temperatura media  Noroeste  Casa de Campo  30.7
2  2022-08-03  Temperatura media  Noroeste  Casa de Campo  29.5
3  2022-08-04  Temperatura media  Noroeste  Casa de Campo  29.9
4  2022-08-05  Temperatura media  Noroeste  Casa de Campo  30.4

In [353]:
df_temp_ago['Valor'] = pd.to_numeric(df_temp_ago['Valor'], errors='coerce')

In [354]:
df_temp_ago["Fecha"] = pd.to_datetime(df_temp_ago["Fecha"])
df_temp_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [355]:
df_temp_sep =pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_sep_22.csv',sep=';', encoding='utf-8')
df_temp_sep.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-09-01  Temperatura media  Noroeste  Casa de Campo  24,1
1  2022-09-02  Temperatura media  Noroeste  Casa de Campo  23,2
2  2022-09-03  Temperatura media  Noroeste  Casa de Campo  22,0
3  2022-09-04  Temperatura media  Noroeste  Casa de Campo  21,7
4  2022-09-05  Temperatura media  Noroeste  Casa de Campo  20,7

In [356]:
df_temp_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [357]:
df_temp_sep['Valor'] = df_temp_sep['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_sep['Valor'] = df_temp_sep['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_sep.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-09-01  Temperatura media  Noroeste  Casa de Campo  24.1
1  2022-09-02  Temperatura media  Noroeste  Casa de Campo  23.2
2  2022-09-03  Temperatura media  Noroeste  Casa de Campo  22.0
3  2022-09-04  Temperatura media  Noroeste  Casa de Campo  21.7
4  2022-09-05  Temperatura media  Noroeste  Casa de Campo  20.7

In [358]:
df_temp_sep['Valor'] = pd.to_numeric(df_temp_sep['Valor'], errors='coerce')

In [359]:
df_temp_sep["Fecha"] = pd.to_datetime(df_temp_sep["Fecha"])
df_temp_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [360]:
df_temp_oct =pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_oct_22.csv',sep=';', encoding='utf-8')
df_temp_oct.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-10-01  Temperatura media  Noroeste  Casa de Campo  15,5
1  2022-10-02  Temperatura media  Noroeste  Casa de Campo  18,2
2  2022-10-03  Temperatura media  Noroeste  Casa de Campo  19,5
3  2022-10-04  Temperatura media  Noroeste  Casa de Campo  20,4
4  2022-10-05  Temperatura media  Noroeste  Casa de Campo  20,1

In [361]:
df_temp_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [362]:
df_temp_oct['Valor'] = df_temp_oct['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_oct['Valor'] = df_temp_oct['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_oct.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-10-01  Temperatura media  Noroeste  Casa de Campo  15.5
1  2022-10-02  Temperatura media  Noroeste  Casa de Campo  18.2
2  2022-10-03  Temperatura media  Noroeste  Casa de Campo  19.5
3  2022-10-04  Temperatura media  Noroeste  Casa de Campo  20.4
4  2022-10-05  Temperatura media  Noroeste  Casa de Campo  20.1

In [363]:
df_temp_oct['Valor'] = pd.to_numeric(df_temp_oct['Valor'], errors='coerce')

In [364]:
df_temp_oct["Fecha"] = pd.to_datetime(df_temp_oct["Fecha"])
df_temp_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [365]:
df_temp_nov =pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_nov_22.csv',sep=';', encoding='utf-8')
df_temp_nov.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-11-01  Temperatura media  Noroeste  Casa de Campo  15,6
1  2022-11-02  Temperatura media  Noroeste  Casa de Campo  14,5
2  2022-11-03  Temperatura media  Noroeste  Casa de Campo  12,9
3  2022-11-04  Temperatura media  Noroeste  Casa de Campo  12,0
4  2022-11-05  Temperatura media  Noroeste  Casa de Campo   9,0

In [366]:
df_temp_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [367]:
df_temp_nov['Valor'] = df_temp_nov['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_nov['Valor'] = df_temp_nov['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_nov.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-11-01  Temperatura media  Noroeste  Casa de Campo  15.6
1  2022-11-02  Temperatura media  Noroeste  Casa de Campo  14.5
2  2022-11-03  Temperatura media  Noroeste  Casa de Campo  12.9
3  2022-11-04  Temperatura media  Noroeste  Casa de Campo  12.0
4  2022-11-05  Temperatura media  Noroeste  Casa de Campo   9.0

In [368]:
df_temp_nov['Valor'] = pd.to_numeric(df_temp_nov['Valor'], errors='coerce')

In [369]:
df_temp_nov["Fecha"] = pd.to_datetime(df_temp_nov["Fecha"])
df_temp_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [370]:
df_temp_dic =pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/temp_dic_22.csv',sep=';', encoding='utf-8')
df_temp_dic.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-12-01  Temperatura media  Noroeste  Casa de Campo   7,6
1  2022-12-02  Temperatura media  Noroeste  Casa de Campo   5,3
2  2022-12-03  Temperatura media  Noroeste  Casa de Campo   3,9
3  2022-12-04  Temperatura media  Noroeste  Casa de Campo   4,9
4  2022-12-05  Temperatura media  Noroeste  Casa de Campo   7,3

In [371]:
df_temp_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [372]:
df_temp_dic['Valor'] = df_temp_dic['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_temp_dic['Valor'] = df_temp_dic['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_temp_dic.head()

        Fecha           Magnitud      Zona       Estación Valor
0  2022-12-01  Temperatura media  Noroeste  Casa de Campo   7.6
1  2022-12-02  Temperatura media  Noroeste  Casa de Campo   5.3
2  2022-12-03  Temperatura media  Noroeste  Casa de Campo   3.9
3  2022-12-04  Temperatura media  Noroeste  Casa de Campo   4.9
4  2022-12-05  Temperatura media  Noroeste  Casa de Campo   7.3

In [373]:
df_temp_dic['Valor'] = pd.to_numeric(df_temp_dic['Valor'], errors='coerce')

In [374]:
df_temp_dic["Fecha"] = pd.to_datetime(df_temp_dic["Fecha"])
df_temp_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [375]:
lista_df_temp = [df_temp_ene, df_temp_feb, df_temp_mar, df_temp_abr, df_temp_may, df_temp_jun, df_temp_jul, df_temp_ago, df_temp_sep, df_temp_oct, df_temp_nov, df_temp_dic ]

In [376]:
df_temp = pd.concat(lista_df_temp, ignore_index=True)
df_temp

         Fecha           Magnitud      Zona       Estación  Valor
0   2022-01-01  Temperatura media  Noroeste  Casa de Campo    8.2
1   2022-01-02  Temperatura media  Noroeste  Casa de Campo    7.5
2   2022-01-03  Temperatura media  Noroeste  Casa de Campo    7.7
3   2022-01-04  Temperatura media  Noroeste  Casa de Campo    5.4
4   2022-01-05  Temperatura media  Noroeste  Casa de Campo    5.9
..         ...                ...       ...            ...    ...
360 2022-12-27  Temperatura media  Noroeste  Casa de Campo    8.1
361 2022-12-28  Temperatura media  Noroeste  Casa de Campo    7.3
362 2022-12-29  Temperatura media  Noroeste  Casa de Campo    9.9
363 2022-12-30  Temperatura media  Noroeste  Casa de Campo   11.1
364 2022-12-31  Temperatura media  Noroeste  Casa de Campo    8.1

[365 rows x 5 columns]

In [377]:
df_temp.drop(columns=['Magnitud', 'Zona', 'Estación'], inplace=True)

In [378]:
df_temp.rename(columns={'Valor': 'Temperatura_Media'}, inplace=True)
df_temp.head()

       Fecha  Temperatura_Media
0 2022-01-01                8.2
1 2022-01-02                7.5
2 2022-01-03                7.7
3 2022-01-04                5.4
4 2022-01-05                5.9

In [379]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Fecha              365 non-null    datetime64[ns]
 1   Temperatura_Media  365 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

## Datasets de precipitaciones diarias año 2022

In [380]:
df_precp_ene = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_ene_22.csv', sep=';', encoding='utf-8')
df_precp_ene.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-01-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2022-01-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2022-01-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2022-01-04  Precipitación  Noroeste  Casa de Campo  0,24
4  2022-01-05  Precipitación  Noroeste  Casa de Campo  0,15

In [381]:
df_precp_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [382]:
df_precp_ene['Valor'] = df_precp_ene['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_ene['Valor'] = df_precp_ene['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_ene.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-01-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-01-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2022-01-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2022-01-04  Precipitación  Noroeste  Casa de Campo  0.24
4  2022-01-05  Precipitación  Noroeste  Casa de Campo  0.15

In [383]:
df_precp_ene['Valor'] = pd.to_numeric(df_precp_ene['Valor'], errors='coerce')

In [384]:
df_precp_ene["Fecha"] = pd.to_datetime(df_precp_ene["Fecha"])
df_precp_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [385]:
df_precp_feb = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_feb_22.csv', sep=';', encoding='utf-8')
df_precp_feb.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-02-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2022-02-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2022-02-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2022-02-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2022-02-05  Precipitación  Noroeste  Casa de Campo  0,00

In [386]:
df_precp_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     28 non-null     object
 1   Magnitud  28 non-null     object
 2   Zona      28 non-null     object
 3   Estación  28 non-null     object
 4   Valor     28 non-null     object
dtypes: object(5)
memory usage: 1.2+ KB

In [387]:
df_precp_feb['Valor'] = df_precp_feb['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_feb['Valor'] = df_precp_feb['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_feb.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-02-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-02-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2022-02-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2022-02-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2022-02-05  Precipitación  Noroeste  Casa de Campo  0.00

In [388]:
df_precp_feb['Valor'] = pd.to_numeric(df_precp_feb['Valor'], errors='coerce')

In [389]:
df_precp_feb["Fecha"] = pd.to_datetime(df_precp_feb["Fecha"])
df_precp_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     28 non-null     datetime64[ns]
 1   Magnitud  28 non-null     object
 2   Zona      28 non-null     object
 3   Estación  28 non-null     object
 4   Valor     28 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.2+ KB

In [390]:
df_precp_mar = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_mar_22.csv', sep=';', encoding='utf-8')
df_precp_mar.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-03-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2022-03-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2022-03-03  Precipitación  Noroeste  Casa de Campo  0,36
3  2022-03-04  Precipitación  Noroeste  Casa de Campo  0,01
4  2022-03-05  Precipitación  Noroeste  Casa de Campo  0,00

In [391]:
df_precp_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [392]:
df_precp_mar['Valor'] = df_precp_mar['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_mar['Valor'] = df_precp_mar['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_mar.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-03-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-03-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2022-03-03  Precipitación  Noroeste  Casa de Campo  0.36
3  2022-03-04  Precipitación  Noroeste  Casa de Campo  0.01
4  2022-03-05  Precipitación  Noroeste  Casa de Campo  0.00

In [393]:
df_precp_mar['Valor'] = pd.to_numeric(df_precp_mar['Valor'], errors='coerce')

In [394]:
df_precp_mar["Fecha"] = pd.to_datetime(df_precp_mar["Fecha"])
df_precp_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [395]:
df_precp_abr = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_abr_22.csv', sep=';', encoding='utf-8')
df_precp_abr.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-04-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2022-04-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2022-04-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2022-04-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2022-04-05  Precipitación  Noroeste  Casa de Campo  0,00

In [396]:
df_precp_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [397]:
df_precp_abr['Valor'] = df_precp_abr['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_abr['Valor'] = df_precp_abr['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_abr.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-04-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-04-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2022-04-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2022-04-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2022-04-05  Precipitación  Noroeste  Casa de Campo  0.00

In [398]:
df_precp_abr['Valor'] = pd.to_numeric(df_precp_abr['Valor'], errors='coerce')

In [399]:
df_precp_abr["Fecha"] = pd.to_datetime(df_precp_abr["Fecha"], errors="coerce")
df_precp_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [400]:
df_precp_may = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_may_22.csv', sep=';', encoding='utf-8')
df_precp_may.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-05-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2022-05-02  Precipitación  Noroeste  Casa de Campo  0,05
2  2022-05-03  Precipitación  Noroeste  Casa de Campo  0,11
3  2022-05-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2022-05-05  Precipitación  Noroeste  Casa de Campo  0,00

In [401]:
df_precp_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [402]:
df_precp_may['Valor'] = df_precp_may['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_may['Valor'] = df_precp_may['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_may.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-05-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-05-02  Precipitación  Noroeste  Casa de Campo  0.05
2  2022-05-03  Precipitación  Noroeste  Casa de Campo  0.11
3  2022-05-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2022-05-05  Precipitación  Noroeste  Casa de Campo  0.00

In [403]:
df_precp_may['Valor'] = pd.to_numeric(df_precp_may['Valor'], errors='coerce')

In [404]:
df_precp_may["Fecha"] = pd.to_datetime(df_precp_may["Fecha"])
df_precp_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [405]:
df_precp_jun = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_jun_22.csv', sep=';', encoding='utf-8')
df_precp_abr.head()

       Fecha       Magnitud      Zona       Estación  Valor
0 2022-04-01  Precipitación  Noroeste  Casa de Campo    0.0
1 2022-04-02  Precipitación  Noroeste  Casa de Campo    0.0
2 2022-04-03  Precipitación  Noroeste  Casa de Campo    0.0
3 2022-04-04  Precipitación  Noroeste  Casa de Campo    0.0
4 2022-04-05  Precipitación  Noroeste  Casa de Campo    0.0

In [406]:
df_precp_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [407]:
df_precp_jun['Valor'] = df_precp_jun['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_jun['Valor'] = df_precp_jun['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_jun.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-06-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-06-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2022-06-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2022-06-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2022-06-05  Precipitación  Noroeste  Casa de Campo  0.00

In [408]:
df_precp_jun['Valor'] = pd.to_numeric(df_precp_jun['Valor'], errors='coerce')

In [409]:
df_precp_jun["Fecha"] = pd.to_datetime(df_precp_jun["Fecha"])
df_precp_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [410]:
df_precp_jul = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_jul_22.csv', sep=';', encoding='utf-8')
df_precp_jul.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-07-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2022-07-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2022-07-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2022-07-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2022-07-05  Precipitación  Noroeste  Casa de Campo  0,00

In [411]:
df_precp_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [412]:
df_precp_jul['Valor'] = df_precp_jul['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_jul['Valor'] = df_precp_jul['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_jul.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-07-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-07-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2022-07-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2022-07-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2022-07-05  Precipitación  Noroeste  Casa de Campo  0.00

In [413]:
df_precp_jul['Valor'] = pd.to_numeric(df_precp_jul['Valor'], errors='coerce')

In [414]:
df_precp_jul["Fecha"] = pd.to_datetime(df_precp_jul["Fecha"])
df_precp_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [415]:
df_precp_ago = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_ago_22.csv', sep=';', encoding='utf-8')
df_precp_ago.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-08-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2022-08-02  Precipitación  Noroeste  Casa de Campo  0,17
2  2022-08-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2022-08-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2022-08-05  Precipitación  Noroeste  Casa de Campo  0,00

In [416]:
df_precp_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [417]:
df_precp_ago['Valor'] = df_precp_ago['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_ago['Valor'] = df_precp_ago['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_ago.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-08-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-08-02  Precipitación  Noroeste  Casa de Campo  0.17
2  2022-08-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2022-08-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2022-08-05  Precipitación  Noroeste  Casa de Campo  0.00

In [418]:
df_precp_ago['Valor'] = pd.to_numeric(df_precp_ago['Valor'], errors='coerce')

In [419]:
df_precp_ago["Fecha"] = pd.to_datetime(df_precp_ago["Fecha"])
df_precp_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [420]:
df_precp_sep = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_sep_22.csv', sep=';', encoding='utf-8')
df_precp_sep.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-09-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2022-09-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2022-09-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2022-09-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2022-09-05  Precipitación  Noroeste  Casa de Campo  0,00

In [421]:
df_precp_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [422]:
df_precp_sep['Valor'] = df_precp_sep['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_sep['Valor'] = df_precp_sep['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_sep.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-09-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-09-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2022-09-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2022-09-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2022-09-05  Precipitación  Noroeste  Casa de Campo  0.00

In [423]:
df_precp_sep['Valor'] = pd.to_numeric(df_precp_sep['Valor'], errors='coerce')

In [424]:
df_precp_sep["Fecha"] = pd.to_datetime(df_precp_sep["Fecha"])
df_precp_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [425]:
df_precp_oct = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_oct_22.csv', sep=';', encoding='utf-8')
df_precp_oct.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-10-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2022-10-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2022-10-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2022-10-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2022-10-05  Precipitación  Noroeste  Casa de Campo  0,00

In [426]:
df_precp_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [427]:
df_precp_oct['Valor'] = df_precp_oct['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_oct['Valor'] = df_precp_oct['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_oct.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-10-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-10-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2022-10-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2022-10-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2022-10-05  Precipitación  Noroeste  Casa de Campo  0.00

In [428]:
df_precp_oct['Valor'] = pd.to_numeric(df_precp_oct['Valor'], errors='coerce')

In [429]:
df_precp_oct["Fecha"] = pd.to_datetime(df_precp_oct["Fecha"])
df_precp_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [430]:
df_precp_nov = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_nov_22.csv', sep=';', encoding='utf-8')
df_precp_nov.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-11-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2022-11-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2022-11-03  Precipitación  Noroeste  Casa de Campo  0,05
3  2022-11-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2022-11-05  Precipitación  Noroeste  Casa de Campo  0,00

In [431]:
df_precp_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [432]:
df_precp_nov['Valor'] = df_precp_nov['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_nov['Valor'] = df_precp_nov['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_nov.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-11-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-11-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2022-11-03  Precipitación  Noroeste  Casa de Campo  0.05
3  2022-11-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2022-11-05  Precipitación  Noroeste  Casa de Campo  0.00

In [433]:
df_precp_nov['Valor'] = pd.to_numeric(df_precp_nov['Valor'], errors='coerce')

In [434]:
df_precp_nov["Fecha"] = pd.to_datetime(df_precp_nov["Fecha"])
df_precp_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [435]:
df_precp_dic = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/precp_abr_22.csv', sep=';', encoding='utf-8')
df_precp_dic.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-04-01  Precipitación  Noroeste  Casa de Campo  0,00
1  2022-04-02  Precipitación  Noroeste  Casa de Campo  0,00
2  2022-04-03  Precipitación  Noroeste  Casa de Campo  0,00
3  2022-04-04  Precipitación  Noroeste  Casa de Campo  0,00
4  2022-04-05  Precipitación  Noroeste  Casa de Campo  0,00

In [436]:
df_precp_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [437]:
df_precp_dic['Valor'] = df_precp_dic['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_precp_dic['Valor'] = df_precp_dic['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_precp_dic.head()

        Fecha       Magnitud      Zona       Estación Valor
0  2022-04-01  Precipitación  Noroeste  Casa de Campo  0.00
1  2022-04-02  Precipitación  Noroeste  Casa de Campo  0.00
2  2022-04-03  Precipitación  Noroeste  Casa de Campo  0.00
3  2022-04-04  Precipitación  Noroeste  Casa de Campo  0.00
4  2022-04-05  Precipitación  Noroeste  Casa de Campo  0.00

In [438]:
df_precp_dic['Valor'] = pd.to_numeric(df_precp_dic['Valor'], errors='coerce')

In [439]:
df_precp_dic["Fecha"] = pd.to_datetime(df_precp_dic["Fecha"])
df_precp_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [440]:
df_precp = pd.concat([df_precp_ene, df_precp_feb, df_precp_mar, df_precp_abr, df_precp_may, df_precp_jun, df_precp_jul, df_precp_ago, df_precp_sep, df_precp_oct, df_precp_nov, df_precp_dic ],axis=0, ignore_index=True)
df_precp

         Fecha       Magnitud      Zona       Estación  Valor
0   2022-01-01  Precipitación  Noroeste  Casa de Campo   0.00
1   2022-01-02  Precipitación  Noroeste  Casa de Campo   0.00
2   2022-01-03  Precipitación  Noroeste  Casa de Campo   0.00
3   2022-01-04  Precipitación  Noroeste  Casa de Campo   0.24
4   2022-01-05  Precipitación  Noroeste  Casa de Campo   0.15
..         ...            ...       ...            ...    ...
359 2022-04-26  Precipitación  Noroeste  Casa de Campo   0.40
360 2022-04-27  Precipitación  Noroeste  Casa de Campo   0.47
361 2022-04-28  Precipitación  Noroeste  Casa de Campo   0.04
362 2022-04-29  Precipitación  Noroeste  Casa de Campo   0.00
363 2022-04-30  Precipitación  Noroeste  Casa de Campo   0.20

[364 rows x 5 columns]

In [441]:
df_precp.drop(columns=['Magnitud', 'Zona', 'Estación'], inplace=True)

In [442]:
df_precp.rename(columns={'Valor': 'Precipitaciones'}, inplace=True)
df_precp.head()

       Fecha  Precipitaciones
0 2022-01-01             0.00
1 2022-01-02             0.00
2 2022-01-03             0.00
3 2022-01-04             0.24
4 2022-01-05             0.15

In [443]:
df_precp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 364 entries, 0 to 363
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            364 non-null    datetime64[ns]
 1   Precipitaciones  362 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

## Datasets de radiación solar diaria año 2022

In [444]:
df_radia_solar_ene = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solor_ene_22.csv', sep=';', encoding='utf-8')
df_radia_solar_ene.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-01-01  Radiación solar  Noroeste  Casa de Campo     97
1  2022-01-02  Radiación solar  Noroeste  Casa de Campo     89
2  2022-01-03  Radiación solar  Noroeste  Casa de Campo     91
3  2022-01-04  Radiación solar  Noroeste  Casa de Campo     30
4  2022-01-05  Radiación solar  Noroeste  Casa de Campo     80

In [445]:
df_radia_solar_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [446]:
df_radia_solar_ene["Fecha"] = pd.to_datetime(df_radia_solar_ene["Fecha"])
df_radia_solar_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [447]:
df_radia_solar_feb = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solar_feb_22.csv', sep=';', encoding='utf-8')
df_radia_solar_feb.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-02-01  Radiación solar  Noroeste  Casa de Campo    137
1  2022-02-02  Radiación solar  Noroeste  Casa de Campo    141
2  2022-02-03  Radiación solar  Noroeste  Casa de Campo    122
3  2022-02-04  Radiación solar  Noroeste  Casa de Campo     89
4  2022-02-05  Radiación solar  Noroeste  Casa de Campo    137

In [448]:
df_radia_solar_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     28 non-null     object
 1   Magnitud  28 non-null     object
 2   Zona      28 non-null     object
 3   Estación  28 non-null     object
 4   Valor     28 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.2+ KB

In [449]:
df_radia_solar_feb["Fecha"] = pd.to_datetime(df_radia_solar_feb["Fecha"])
df_radia_solar_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     28 non-null     datetime64[ns]
 1   Magnitud  28 non-null     object
 2   Zona      28 non-null     object
 3   Estación  28 non-null     object
 4   Valor     28 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.2+ KB

In [450]:
df_radia_solar_mar = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solar_mar_22.csv', sep=';', encoding='utf-8')
df_radia_solar_mar.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-03-01  Radiación solar  Noroeste  Casa de Campo    189
1  2022-03-02  Radiación solar  Noroeste  Casa de Campo    187
2  2022-03-03  Radiación solar  Noroeste  Casa de Campo     39
3  2022-03-04  Radiación solar  Noroeste  Casa de Campo    120
4  2022-03-05  Radiación solar  Noroeste  Casa de Campo    162

In [451]:
df_radia_solar_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [452]:
df_radia_solar_mar["Fecha"] = pd.to_datetime(df_radia_solar_mar["Fecha"])
df_radia_solar_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [453]:
df_radia_solar_abr = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solar_abr_22.csv', sep=';', encoding='utf-8')
df_radia_solar_abr.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-04-01  Radiación solar  Noroeste  Casa de Campo  269.0
1  2022-04-02  Radiación solar  Noroeste  Casa de Campo  270.0
2  2022-04-03  Radiación solar  Noroeste  Casa de Campo  247.0
3  2022-04-04  Radiación solar  Noroeste  Casa de Campo  234.0
4  2022-04-05  Radiación solar  Noroeste  Casa de Campo  126.0

In [454]:
df_radia_solar_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     float64
dtypes: float64(1), object(4)
memory usage: 1.3+ KB

In [455]:
df_radia_solar_abr["Fecha"] = pd.to_datetime(df_radia_solar_abr["Fecha"])
df_radia_solar_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [456]:
df_nulos = df_radia_solar_abr[df_radia_solar_abr.isnull().any(axis=1)]
print(df_nulos)

        Fecha         Magnitud      Zona       Estación  Valor
16 2022-04-17  Radiación solar  Noroeste  Casa de Campo    NaN

In [457]:
df_radia_solar_abr['Valor'] = df_radia_solar_abr['Valor'].fillna(df_radia_solar_abr['Valor'].mean())
df_radia_solar_abr.head(30)

        Fecha         Magnitud      Zona       Estación       Valor
0  2022-04-01  Radiación solar  Noroeste  Casa de Campo  269.000000
1  2022-04-02  Radiación solar  Noroeste  Casa de Campo  270.000000
2  2022-04-03  Radiación solar  Noroeste  Casa de Campo  247.000000
3  2022-04-04  Radiación solar  Noroeste  Casa de Campo  234.000000
4  2022-04-05  Radiación solar  Noroeste  Casa de Campo  126.000000
5  2022-04-06  Radiación solar  Noroeste  Casa de Campo  256.000000
6  2022-04-07  Radiación solar  Noroeste  Casa de Campo  279.000000
7  2022-04-08  Radiación solar  Noroeste  Casa de Campo  223.000000
8  2022-04-09  Radiación solar  Noroeste  Casa de Campo  181.000000
9  2022-04-10  Radiación solar  Noroeste  Casa de Campo  236.000000
10 2022-04-11  Radiación solar  Noroeste  Casa de Campo  226.000000
11 2022-04-12  Radiación solar  Noroeste  Casa de Campo  131.000000
12 2022-04-13  Radiación solar  Noroeste  Casa de Campo  211.000000
13 2022-04-14  Radiación solar  Noroeste  Casa de Campo  282.000000
14 2022-04-15  Radiación solar  Noroeste  Casa de Campo  278.000000
15 2022-04-16  Radiación solar  Noroeste  Casa de Campo  334.000000
16 2022-04-17  Radiación solar  Noroeste  Casa de Campo  236.034483
17 2022-04-18  Radiación solar  Noroeste  Casa de Campo  423.000000
18 2022-04-19  Radiación solar  Noroeste  Casa de Campo  217.000000
19 2022-04-20  Radiación solar  Noroeste  Casa de Campo  179.000000
20 2022-04-21  Radiación solar  Noroeste  Casa de Campo  302.000000
21 2022-04-22  Radiación solar  Noroeste  Casa de Campo   67.000000
22 2022-04-23  Radiación solar  Noroeste  Casa de Campo  188.000000
23 2022-04-24  Radiación solar  Noroeste  Casa de Campo  307.000000
24 2022-04-25  Radiación solar  Noroeste  Casa de Campo  316.000000
25 2022-04-26  Radiación solar  Noroeste  Casa de Campo  202.000000
26 2022-04-27  Radiación solar  Noroeste  Casa de Campo  177.000000
27 2022-04-28  Radiación solar  Noroeste  Casa de Campo  160.000000
28 2022-04-29  Radiación solar  Noroeste  Casa de Campo  300.000000
29 2022-04-30  Radiación solar  Noroeste  Casa de Campo  224.000000

In [458]:
df_radia_solar_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [459]:
df_radia_solar_may = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solar_may_22.csv', sep=';', encoding='utf-8')
df_radia_solar_may.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-05-01  Radiación solar  Noroeste  Casa de Campo    307
1  2022-05-02  Radiación solar  Noroeste  Casa de Campo    132
2  2022-05-03  Radiación solar  Noroeste  Casa de Campo    155
3  2022-05-04  Radiación solar  Noroeste  Casa de Campo    265
4  2022-05-05  Radiación solar  Noroeste  Casa de Campo    329

In [460]:
df_radia_solar_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [461]:
df_radia_solar_may["Fecha"] = pd.to_datetime(df_radia_solar_may["Fecha"])
df_radia_solar_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [462]:
df_radia_solar_jun = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solar_jun_22.csv', sep=';', encoding='utf-8')
df_radia_solar_jun.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-06-01  Radiación solar  Noroeste  Casa de Campo    336
1  2022-06-02  Radiación solar  Noroeste  Casa de Campo    285
2  2022-06-03  Radiación solar  Noroeste  Casa de Campo    339
3  2022-06-04  Radiación solar  Noroeste  Casa de Campo    339
4  2022-06-05  Radiación solar  Noroeste  Casa de Campo    359

In [463]:
df_radia_solar_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [464]:
df_radia_solar_jun["Fecha"] = pd.to_datetime(df_radia_solar_jun["Fecha"])
df_radia_solar_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [465]:
df_radia_solar_jul = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solar_jul_22.csv', sep=';', encoding='utf-8')
df_radia_solar_jul.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-07-01  Radiación solar  Noroeste  Casa de Campo    352
1  2022-07-02  Radiación solar  Noroeste  Casa de Campo    343
2  2022-07-03  Radiación solar  Noroeste  Casa de Campo    330
3  2022-07-04  Radiación solar  Noroeste  Casa de Campo    353
4  2022-07-05  Radiación solar  Noroeste  Casa de Campo    356

In [466]:
df_radia_solar_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [467]:
df_radia_solar_jul["Fecha"] = pd.to_datetime(df_radia_solar_jul["Fecha"])
df_radia_solar_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [468]:
df_radia_solar_ago = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solar_ago_22.csv', sep=';', encoding='utf-8')
df_radia_solar_ago.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-08-01  Radiación solar  Noroeste  Casa de Campo    309
1  2022-08-02  Radiación solar  Noroeste  Casa de Campo    295
2  2022-08-03  Radiación solar  Noroeste  Casa de Campo    315
3  2022-08-04  Radiación solar  Noroeste  Casa de Campo    324
4  2022-08-05  Radiación solar  Noroeste  Casa de Campo    319

In [469]:
df_radia_solar_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [470]:
df_radia_solar_ago["Fecha"] = pd.to_datetime(df_radia_solar_ago["Fecha"])
df_radia_solar_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [471]:
df_radia_solar_sep = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solar_sep_22.csv', sep=';', encoding='utf-8')
df_radia_solar_sep.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-09-01  Radiación solar  Noroeste  Casa de Campo    282
1  2022-09-02  Radiación solar  Noroeste  Casa de Campo    262
2  2022-09-03  Radiación solar  Noroeste  Casa de Campo    264
3  2022-09-04  Radiación solar  Noroeste  Casa de Campo    281
4  2022-09-05  Radiación solar  Noroeste  Casa de Campo    276

In [472]:
df_radia_solar_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [473]:
df_radia_solar_sep["Fecha"] = pd.to_datetime(df_radia_solar_sep["Fecha"])
df_radia_solar_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [474]:
df_radia_solar_oct = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solar_oct_22.csv', sep=';', encoding='utf-8')
df_radia_solar_oct.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-10-01  Radiación solar  Noroeste  Casa de Campo    215
1  2022-10-02  Radiación solar  Noroeste  Casa de Campo    220
2  2022-10-03  Radiación solar  Noroeste  Casa de Campo    161
3  2022-10-04  Radiación solar  Noroeste  Casa de Campo    186
4  2022-10-05  Radiación solar  Noroeste  Casa de Campo    187

In [475]:
df_radia_solar_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [476]:
df_radia_solar_oct["Fecha"] = pd.to_datetime(df_radia_solar_oct["Fecha"])
df_radia_solar_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [477]:
df_radia_solar_nov = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solar_nov_22.csv', sep=';', encoding='utf-8')
df_radia_solar_nov.head()

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-11-01  Radiación solar  Noroeste  Casa de Campo    115
1  2022-11-02  Radiación solar  Noroeste  Casa de Campo    134
2  2022-11-03  Radiación solar  Noroeste  Casa de Campo     93
3  2022-11-04  Radiación solar  Noroeste  Casa de Campo    136
4  2022-11-05  Radiación solar  Noroeste  Casa de Campo    143

In [478]:
df_radia_solar_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [479]:
df_radia_solar_nov["Fecha"] = pd.to_datetime(df_radia_solar_nov["Fecha"])
df_radia_solar_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [480]:
df_radia_solar_dic = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/radia_solar_dic_22.csv', sep=';', encoding='utf-8')
df_radia_solar_dic.head(20)

         Fecha         Magnitud      Zona       Estación  Valor
0   2022-12-01  Radiación solar  Noroeste  Casa de Campo    110
1   2022-12-02  Radiación solar  Noroeste  Casa de Campo     77
2   2022-12-03  Radiación solar  Noroeste  Casa de Campo     64
3   2022-12-04  Radiación solar  Noroeste  Casa de Campo     41
4   2022-12-05  Radiación solar  Noroeste  Casa de Campo     15
5   2022-12-06  Radiación solar  Noroeste  Casa de Campo     26
6   2022-12-07  Radiación solar  Noroeste  Casa de Campo     44
7   2022-12-08  Radiación solar  Noroeste  Casa de Campo     20
8   2022-12-09  Radiación solar  Noroeste  Casa de Campo     25
9   2022-12-10  Radiación solar  Noroeste  Casa de Campo     90
10  2022-12-11  Radiación solar  Noroeste  Casa de Campo     29
11  2022-12-12  Radiación solar  Noroeste  Casa de Campo     21
12  2022-12-13  Radiación solar  Noroeste  Casa de Campo     21
13  2022-12-14  Radiación solar  Noroeste  Casa de Campo     45
14  2022-12-15  Radiación solar  Noroeste  Casa de Campo     54
15  2022-12-16  Radiación solar  Noroeste  Casa de Campo     53
16  2022-12-17  Radiación solar  Noroeste  Casa de Campo     49
17  2022-12-18  Radiación solar  Noroeste  Casa de Campo     45
18  2022-12-19  Radiación solar  Noroeste  Casa de Campo     52
19  2022-12-20  Radiación solar  Noroeste  Casa de Campo     23

In [481]:
df_radia_solar_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [482]:
df_radia_solar_dic["Fecha"] = pd.to_datetime(df_radia_solar_dic["Fecha"])
df_radia_solar_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [483]:
df_nulos = df_radia_solar_dic[df_radia_solar_dic.isnull().any(axis=1)]
print(df_nulos)

Empty DataFrame
Columns: [Fecha, Magnitud, Zona, Estación, Valor]
Index: []

In [484]:
df_radia_solar_dic['Valor'] = df_radia_solar_dic['Valor'].fillna(df_radia_solar_dic['Valor'].mean())
df_radia_solar_dic.head(16)

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-12-01  Radiación solar  Noroeste  Casa de Campo    110
1  2022-12-02  Radiación solar  Noroeste  Casa de Campo     77
2  2022-12-03  Radiación solar  Noroeste  Casa de Campo     64
3  2022-12-04  Radiación solar  Noroeste  Casa de Campo     41
4  2022-12-05  Radiación solar  Noroeste  Casa de Campo     15
5  2022-12-06  Radiación solar  Noroeste  Casa de Campo     26
6  2022-12-07  Radiación solar  Noroeste  Casa de Campo     44
7  2022-12-08  Radiación solar  Noroeste  Casa de Campo     20
8  2022-12-09  Radiación solar  Noroeste  Casa de Campo     25
9  2022-12-10  Radiación solar  Noroeste  Casa de Campo     90
10 2022-12-11  Radiación solar  Noroeste  Casa de Campo     29
11 2022-12-12  Radiación solar  Noroeste  Casa de Campo     21
12 2022-12-13  Radiación solar  Noroeste  Casa de Campo     21
13 2022-12-14  Radiación solar  Noroeste  Casa de Campo     45
14 2022-12-15  Radiación solar  Noroeste  Casa de Campo     54
15 2022-12-16  Radiación solar  Noroeste  Casa de Campo     53

In [485]:
df_radia_solar_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [486]:
df_radia_solar = pd.concat([df_radia_solar_ene, df_radia_solar_feb, df_radia_solar_mar, df_radia_solar_abr, df_radia_solar_may, df_radia_solar_jun, df_radia_solar_jul, df_radia_solar_ago, df_radia_solar_sep, df_radia_solar_oct, df_radia_solar_nov, df_radia_solar_dic ],axis=0, ignore_index=True)
df_radia_solar.head(13)

        Fecha         Magnitud      Zona       Estación  Valor
0  2022-01-01  Radiación solar  Noroeste  Casa de Campo   97.0
1  2022-01-02  Radiación solar  Noroeste  Casa de Campo   89.0
2  2022-01-03  Radiación solar  Noroeste  Casa de Campo   91.0
3  2022-01-04  Radiación solar  Noroeste  Casa de Campo   30.0
4  2022-01-05  Radiación solar  Noroeste  Casa de Campo   80.0
5  2022-01-06  Radiación solar  Noroeste  Casa de Campo  111.0
6  2022-01-07  Radiación solar  Noroeste  Casa de Campo  105.0
7  2022-01-08  Radiación solar  Noroeste  Casa de Campo   77.0
8  2022-01-09  Radiación solar  Noroeste  Casa de Campo   98.0
9  2022-01-10  Radiación solar  Noroeste  Casa de Campo  123.0
10 2022-01-11  Radiación solar  Noroeste  Casa de Campo  104.0
11 2022-01-12  Radiación solar  Noroeste  Casa de Campo  112.0
12 2022-01-13  Radiación solar  Noroeste  Casa de Campo   92.0

In [487]:
df_radia_solar.drop(columns=['Magnitud', 'Zona', 'Estación'], inplace=True)

In [488]:
df_radia_solar.rename(columns={'Valor': 'Radiación_Solar'}, inplace=True)
df_radia_solar.head()

       Fecha  Radiación_Solar
0 2022-01-01             97.0
1 2022-01-02             89.0
2 2022-01-03             91.0
3 2022-01-04             30.0
4 2022-01-05             80.0

In [489]:
df_radia_solar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            365 non-null    datetime64[ns]
 1   Radiación_Solar  365 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

## Datasets de humedad relativa diaria año 2022

In [490]:
df_hum_rel_ene = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_ene_22.csv', sep=';', encoding='utf-8')
df_hum_rel_ene.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-01-01  Humedad relativa  Noroeste  Casa de Campo     73
1  2022-01-02  Humedad relativa  Noroeste  Casa de Campo     77
2  2022-01-03  Humedad relativa  Noroeste  Casa de Campo     84
3  2022-01-04  Humedad relativa  Noroeste  Casa de Campo     90
4  2022-01-05  Humedad relativa  Noroeste  Casa de Campo     76

In [491]:
df_hum_rel_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [492]:
df_hum_rel_ene["Fecha"] = pd.to_datetime(df_hum_rel_ene["Fecha"])
df_hum_rel_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [493]:
df_hum_rel_feb = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_feb_22.csv', sep=';', encoding='utf-8')
df_hum_rel_feb.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-02-01  Humedad relativa  Noroeste  Casa de Campo     56
1  2022-02-02  Humedad relativa  Noroeste  Casa de Campo     66
2  2022-02-03  Humedad relativa  Noroeste  Casa de Campo     71
3  2022-02-04  Humedad relativa  Noroeste  Casa de Campo     75
4  2022-02-05  Humedad relativa  Noroeste  Casa de Campo     66

In [494]:
df_hum_rel_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     28 non-null     object
 1   Magnitud  28 non-null     object
 2   Zona      28 non-null     object
 3   Estación  28 non-null     object
 4   Valor     28 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.2+ KB

In [495]:
df_hum_rel_feb["Fecha"] = pd.to_datetime(df_hum_rel_feb["Fecha"])
df_hum_rel_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     28 non-null     datetime64[ns]
 1   Magnitud  28 non-null     object
 2   Zona      28 non-null     object
 3   Estación  28 non-null     object
 4   Valor     28 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.2+ KB

In [496]:
df_hum_rel_mar = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_mar_22.csv', sep=';', encoding='utf-8')
df_hum_rel_mar.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-03-01  Humedad relativa  Noroeste  Casa de Campo     70
1  2022-03-02  Humedad relativa  Noroeste  Casa de Campo     64
2  2022-03-03  Humedad relativa  Noroeste  Casa de Campo     83
3  2022-03-04  Humedad relativa  Noroeste  Casa de Campo     62
4  2022-03-05  Humedad relativa  Noroeste  Casa de Campo     61

In [497]:
df_hum_rel_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [498]:
df_hum_rel_mar["Fecha"] = pd.to_datetime(df_hum_rel_mar["Fecha"])
df_hum_rel_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [499]:
df_hum_rel_abr = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_abr_22.csv', sep=';', encoding='utf-8')
df_hum_rel_abr.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-04-01  Humedad relativa  Noroeste  Casa de Campo   58.0
1  2022-04-02  Humedad relativa  Noroeste  Casa de Campo   48.0
2  2022-04-03  Humedad relativa  Noroeste  Casa de Campo   49.0
3  2022-04-04  Humedad relativa  Noroeste  Casa de Campo   48.0
4  2022-04-05  Humedad relativa  Noroeste  Casa de Campo   54.0

In [500]:
df_hum_rel_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     float64
dtypes: float64(1), object(4)
memory usage: 1.3+ KB

In [501]:
df_hum_rel_abr["Fecha"] = pd.to_datetime(df_hum_rel_abr["Fecha"])
df_hum_rel_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [502]:
df_hum_rel_may = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_may_22.csv', sep=';', encoding='utf-8')
df_hum_rel_may.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-05-01  Humedad relativa  Noroeste  Casa de Campo     57
1  2022-05-02  Humedad relativa  Noroeste  Casa de Campo     72
2  2022-05-03  Humedad relativa  Noroeste  Casa de Campo     75
3  2022-05-04  Humedad relativa  Noroeste  Casa de Campo     60
4  2022-05-05  Humedad relativa  Noroeste  Casa de Campo     52

In [503]:
df_hum_rel_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [504]:
df_hum_rel_may["Fecha"] = pd.to_datetime(df_hum_rel_may["Fecha"])
df_hum_rel_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [505]:
df_hum_rel_jun = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_jun_22.csv', sep=';', encoding='utf-8')
df_hum_rel_jun.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-06-01  Humedad relativa  Noroeste  Casa de Campo     37
1  2022-06-02  Humedad relativa  Noroeste  Casa de Campo     48
2  2022-06-03  Humedad relativa  Noroeste  Casa de Campo     44
3  2022-06-04  Humedad relativa  Noroeste  Casa de Campo     44
4  2022-06-05  Humedad relativa  Noroeste  Casa de Campo     41

In [506]:
df_hum_rel_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [507]:
df_hum_rel_jun["Fecha"] = pd.to_datetime(df_hum_rel_jun["Fecha"])
df_hum_rel_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [508]:
df_hum_rel_jul = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_jul_22.csv', sep=';', encoding='utf-8')
df_hum_rel_jul.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-07-01  Humedad relativa  Noroeste  Casa de Campo     37
1  2022-07-02  Humedad relativa  Noroeste  Casa de Campo     44
2  2022-07-03  Humedad relativa  Noroeste  Casa de Campo     40
3  2022-07-04  Humedad relativa  Noroeste  Casa de Campo     32
4  2022-07-05  Humedad relativa  Noroeste  Casa de Campo     26

In [509]:
df_hum_rel_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [510]:
df_hum_rel_jul["Fecha"] = pd.to_datetime(df_hum_rel_jul["Fecha"])
df_hum_rel_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [511]:
df_hum_rel_ago = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_ago_22.csv', sep=';', encoding='utf-8')
df_hum_rel_ago.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-08-01  Humedad relativa  Noroeste  Casa de Campo     33
1  2022-08-02  Humedad relativa  Noroeste  Casa de Campo     37
2  2022-08-03  Humedad relativa  Noroeste  Casa de Campo     39
3  2022-08-04  Humedad relativa  Noroeste  Casa de Campo     31
4  2022-08-05  Humedad relativa  Noroeste  Casa de Campo     29

In [512]:
df_hum_rel_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [513]:
df_hum_rel_ago["Fecha"] = pd.to_datetime(df_hum_rel_ago["Fecha"])
df_hum_rel_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [514]:
df_hum_rel_sep = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_sep_22.csv', sep=';', encoding='utf-8')
df_hum_rel_sep.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-09-01  Humedad relativa  Noroeste  Casa de Campo     29
1  2022-09-02  Humedad relativa  Noroeste  Casa de Campo     35
2  2022-09-03  Humedad relativa  Noroeste  Casa de Campo     43
3  2022-09-04  Humedad relativa  Noroeste  Casa de Campo     34
4  2022-09-05  Humedad relativa  Noroeste  Casa de Campo     37

In [515]:
df_hum_rel_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [516]:
df_hum_rel_sep["Fecha"] = pd.to_datetime(df_hum_rel_sep["Fecha"])
df_hum_rel_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [517]:
df_hum_rel_oct = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_oct_22.csv', sep=';', encoding='utf-8')
df_hum_rel_oct.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-10-01  Humedad relativa  Noroeste  Casa de Campo     52
1  2022-10-02  Humedad relativa  Noroeste  Casa de Campo     42
2  2022-10-03  Humedad relativa  Noroeste  Casa de Campo     34
3  2022-10-04  Humedad relativa  Noroeste  Casa de Campo     41
4  2022-10-05  Humedad relativa  Noroeste  Casa de Campo     47

In [518]:
df_hum_rel_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [519]:
df_hum_rel_oct["Fecha"] = pd.to_datetime(df_hum_rel_oct["Fecha"])
df_hum_rel_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [520]:
df_hum_rel_nov = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_nov_22.csv', sep=';', encoding='utf-8')
df_hum_rel_nov.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-11-01  Humedad relativa  Noroeste  Casa de Campo     75
1  2022-11-02  Humedad relativa  Noroeste  Casa de Campo     72
2  2022-11-03  Humedad relativa  Noroeste  Casa de Campo     80
3  2022-11-04  Humedad relativa  Noroeste  Casa de Campo     62
4  2022-11-05  Humedad relativa  Noroeste  Casa de Campo     67

In [521]:
df_hum_rel_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [522]:
df_hum_rel_nov["Fecha"] = pd.to_datetime(df_hum_rel_nov["Fecha"])
df_hum_rel_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [523]:
df_hum_rel_dic = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/hum_rel_dic_22.csv', sep=';', encoding='utf-8')
df_hum_rel_dic.head()

        Fecha          Magnitud      Zona       Estación  Valor
0  2022-12-01  Humedad relativa  Noroeste  Casa de Campo     66
1  2022-12-02  Humedad relativa  Noroeste  Casa de Campo     72
2  2022-12-03  Humedad relativa  Noroeste  Casa de Campo     86
3  2022-12-04  Humedad relativa  Noroeste  Casa de Campo     93
4  2022-12-05  Humedad relativa  Noroeste  Casa de Campo     98

In [524]:
df_hum_rel_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [525]:
df_hum_rel_dic["Fecha"] = pd.to_datetime(df_hum_rel_dic["Fecha"])
df_hum_rel_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.3+ KB

In [526]:
df_hum_rel = pd.concat([df_hum_rel_ene, df_hum_rel_feb, df_hum_rel_mar, df_hum_rel_abr, df_hum_rel_may, df_hum_rel_jun, df_hum_rel_jul, df_hum_rel_ago, df_hum_rel_sep, df_hum_rel_oct, df_hum_rel_nov, df_hum_rel_dic ],axis=0, ignore_index=True)
df_hum_rel

         Fecha          Magnitud      Zona       Estación  Valor
0   2022-01-01  Humedad relativa  Noroeste  Casa de Campo   73.0
1   2022-01-02  Humedad relativa  Noroeste  Casa de Campo   77.0
2   2022-01-03  Humedad relativa  Noroeste  Casa de Campo   84.0
3   2022-01-04  Humedad relativa  Noroeste  Casa de Campo   90.0
4   2022-01-05  Humedad relativa  Noroeste  Casa de Campo   76.0
..         ...               ...       ...            ...    ...
360 2022-12-27  Humedad relativa  Noroeste  Casa de Campo   84.0
361 2022-12-28  Humedad relativa  Noroeste  Casa de Campo   85.0
362 2022-12-29  Humedad relativa  Noroeste  Casa de Campo   89.0
363 2022-12-30  Humedad relativa  Noroeste  Casa de Campo   76.0
364 2022-12-31  Humedad relativa  Noroeste  Casa de Campo   74.0

[365 rows x 5 columns]

In [527]:
df_hum_rel.drop(columns=['Magnitud', 'Zona', 'Estación'], inplace=True)

In [528]:
df_hum_rel.rename(columns={'Valor': 'Humedad_Relativa'}, inplace=True)
df_hum_rel.head()

       Fecha  Humedad_Relativa
0 2022-01-01              73.0
1 2022-01-02              77.0
2 2022-01-03              84.0
3 2022-01-04              90.0
4 2022-01-05              76.0

In [529]:
df_hum_rel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fecha             365 non-null    datetime64[ns]
 1   Humedad_Relativa  364 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

## Datasets de la velocidad del viento diaria año 2022

In [530]:
df_velc_v_ene = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (1).csv', sep=';', encoding='utf-8')
df_velc_v_ene.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-01-01  Velocidad del viento  Noroeste  Casa de Campo   0,5
1  2022-01-02  Velocidad del viento  Noroeste  Casa de Campo   0,6
2  2022-01-03  Velocidad del viento  Noroeste  Casa de Campo   0,8
3  2022-01-04  Velocidad del viento  Noroeste  Casa de Campo   1,7
4  2022-01-05  Velocidad del viento  Noroeste  Casa de Campo   1,8

In [531]:
df_velc_v_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [532]:
df_velc_v_ene['Valor'] = df_velc_v_ene['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_ene['Valor'] = df_velc_v_ene['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_ene.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-01-01  Velocidad del viento  Noroeste  Casa de Campo   0.5
1  2022-01-02  Velocidad del viento  Noroeste  Casa de Campo   0.6
2  2022-01-03  Velocidad del viento  Noroeste  Casa de Campo   0.8
3  2022-01-04  Velocidad del viento  Noroeste  Casa de Campo   1.7
4  2022-01-05  Velocidad del viento  Noroeste  Casa de Campo   1.8

In [533]:
df_velc_v_ene['Valor'] = pd.to_numeric(df_velc_v_ene['Valor'], errors='coerce')

In [534]:
df_velc_v_ene["Fecha"] = pd.to_datetime(df_velc_v_ene["Fecha"])
df_velc_v_ene.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [535]:
df_velc_v_feb = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (2).csv', sep=';', encoding='utf-8')
df_velc_v_feb.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-02-01  Velocidad del viento  Noroeste  Casa de Campo   2,1
1  2022-02-02  Velocidad del viento  Noroeste  Casa de Campo   0,8
2  2022-02-03  Velocidad del viento  Noroeste  Casa de Campo   0,9
3  2022-02-04  Velocidad del viento  Noroeste  Casa de Campo   0,7
4  2022-02-05  Velocidad del viento  Noroeste  Casa de Campo   1,5

In [536]:
df_velc_v_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     28 non-null     object
 1   Magnitud  28 non-null     object
 2   Zona      28 non-null     object
 3   Estación  28 non-null     object
 4   Valor     28 non-null     object
dtypes: object(5)
memory usage: 1.2+ KB

In [537]:
df_velc_v_feb['Valor'] = df_velc_v_feb['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_feb['Valor'] = df_velc_v_feb['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_feb.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-02-01  Velocidad del viento  Noroeste  Casa de Campo   2.1
1  2022-02-02  Velocidad del viento  Noroeste  Casa de Campo   0.8
2  2022-02-03  Velocidad del viento  Noroeste  Casa de Campo   0.9
3  2022-02-04  Velocidad del viento  Noroeste  Casa de Campo   0.7
4  2022-02-05  Velocidad del viento  Noroeste  Casa de Campo   1.5

In [538]:
df_velc_v_feb['Valor'] = pd.to_numeric(df_velc_v_feb['Valor'], errors='coerce')

In [539]:
df_velc_v_feb["Fecha"] = pd.to_datetime(df_velc_v_feb["Fecha"])
df_velc_v_feb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     28 non-null     datetime64[ns]
 1   Magnitud  28 non-null     object
 2   Zona      28 non-null     object
 3   Estación  28 non-null     object
 4   Valor     28 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.2+ KB

In [540]:
df_velc_v_mar = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (3).csv', sep=';', encoding='utf-8')
df_velc_v_mar.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-03-01  Velocidad del viento  Noroeste  Casa de Campo   1,2
1  2022-03-02  Velocidad del viento  Noroeste  Casa de Campo   1,8
2  2022-03-03  Velocidad del viento  Noroeste  Casa de Campo   0,8
3  2022-03-04  Velocidad del viento  Noroeste  Casa de Campo   1,5
4  2022-03-05  Velocidad del viento  Noroeste  Casa de Campo   0,9

In [541]:
df_velc_v_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [542]:
df_velc_v_mar['Valor'] = df_velc_v_mar['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_mar['Valor'] = df_velc_v_mar['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_mar.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-03-01  Velocidad del viento  Noroeste  Casa de Campo   1.2
1  2022-03-02  Velocidad del viento  Noroeste  Casa de Campo   1.8
2  2022-03-03  Velocidad del viento  Noroeste  Casa de Campo   0.8
3  2022-03-04  Velocidad del viento  Noroeste  Casa de Campo   1.5
4  2022-03-05  Velocidad del viento  Noroeste  Casa de Campo   0.9

In [543]:
df_velc_v_mar['Valor'] = pd.to_numeric(df_velc_v_mar['Valor'], errors='coerce')

In [544]:
df_velc_v_mar["Fecha"] = pd.to_datetime(df_velc_v_mar["Fecha"])
df_velc_v_mar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [545]:
df_velc_v_abr = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (4).csv', sep=';', encoding='utf-8')
df_velc_v_abr.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-04-01  Velocidad del viento  Noroeste  Casa de Campo   1,5
1  2022-04-02  Velocidad del viento  Noroeste  Casa de Campo   1,4
2  2022-04-03  Velocidad del viento  Noroeste  Casa de Campo   1,9
3  2022-04-04  Velocidad del viento  Noroeste  Casa de Campo   2,2
4  2022-04-05  Velocidad del viento  Noroeste  Casa de Campo   1,5

In [546]:
df_velc_v_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [547]:
df_velc_v_abr['Valor'] = df_velc_v_abr['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_abr['Valor'] = df_velc_v_abr['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_abr.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-04-01  Velocidad del viento  Noroeste  Casa de Campo   1.5
1  2022-04-02  Velocidad del viento  Noroeste  Casa de Campo   1.4
2  2022-04-03  Velocidad del viento  Noroeste  Casa de Campo   1.9
3  2022-04-04  Velocidad del viento  Noroeste  Casa de Campo   2.2
4  2022-04-05  Velocidad del viento  Noroeste  Casa de Campo   1.5

In [548]:
df_velc_v_abr['Valor'] = pd.to_numeric(df_velc_v_abr['Valor'], errors='coerce')

In [549]:
df_velc_v_abr["Fecha"] = pd.to_datetime(df_velc_v_abr["Fecha"])
df_velc_v_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [550]:
df_nulos = df_velc_v_abr[df_velc_v_abr.isnull().any(axis=1)]
print(df_nulos)

        Fecha              Magnitud      Zona       Estación  Valor
16 2022-04-17  Velocidad del viento  Noroeste  Casa de Campo    NaN

In [551]:
df_velc_v_abr['Valor'] = df_velc_v_abr['Valor'].fillna(df_velc_v_abr['Valor'].mean())
df_velc_v_abr.head(18)

        Fecha              Magnitud      Zona       Estación     Valor
0  2022-04-01  Velocidad del viento  Noroeste  Casa de Campo  1.500000
1  2022-04-02  Velocidad del viento  Noroeste  Casa de Campo  1.400000
2  2022-04-03  Velocidad del viento  Noroeste  Casa de Campo  1.900000
3  2022-04-04  Velocidad del viento  Noroeste  Casa de Campo  2.200000
4  2022-04-05  Velocidad del viento  Noroeste  Casa de Campo  1.500000
5  2022-04-06  Velocidad del viento  Noroeste  Casa de Campo  1.900000
6  2022-04-07  Velocidad del viento  Noroeste  Casa de Campo  2.500000
7  2022-04-08  Velocidad del viento  Noroeste  Casa de Campo  2.500000
8  2022-04-09  Velocidad del viento  Noroeste  Casa de Campo  2.100000
9  2022-04-10  Velocidad del viento  Noroeste  Casa de Campo  1.900000
10 2022-04-11  Velocidad del viento  Noroeste  Casa de Campo  2.500000
11 2022-04-12  Velocidad del viento  Noroeste  Casa de Campo  1.500000
12 2022-04-13  Velocidad del viento  Noroeste  Casa de Campo  1.000000
13 2022-04-14  Velocidad del viento  Noroeste  Casa de Campo  1.300000
14 2022-04-15  Velocidad del viento  Noroeste  Casa de Campo  1.000000
15 2022-04-16  Velocidad del viento  Noroeste  Casa de Campo  0.900000
16 2022-04-17  Velocidad del viento  Noroeste  Casa de Campo  1.686207
17 2022-04-18  Velocidad del viento  Noroeste  Casa de Campo  1.900000

In [552]:
df_velc_v_abr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [553]:
df_velc_v_may = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (5).csv', sep=';', encoding='utf-8')
df_velc_v_may.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-05-01  Velocidad del viento  Noroeste  Casa de Campo   1,6
1  2022-05-02  Velocidad del viento  Noroeste  Casa de Campo   1,0
2  2022-05-03  Velocidad del viento  Noroeste  Casa de Campo   2,1
3  2022-05-04  Velocidad del viento  Noroeste  Casa de Campo   2,1
4  2022-05-05  Velocidad del viento  Noroeste  Casa de Campo   1,1

In [554]:
df_velc_v_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [555]:
df_velc_v_may['Valor'] = df_velc_v_may['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_may['Valor'] = df_velc_v_may['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_may.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-05-01  Velocidad del viento  Noroeste  Casa de Campo   1.6
1  2022-05-02  Velocidad del viento  Noroeste  Casa de Campo   1.0
2  2022-05-03  Velocidad del viento  Noroeste  Casa de Campo   2.1
3  2022-05-04  Velocidad del viento  Noroeste  Casa de Campo   2.1
4  2022-05-05  Velocidad del viento  Noroeste  Casa de Campo   1.1

In [556]:
df_velc_v_may['Valor'] = pd.to_numeric(df_velc_v_may['Valor'], errors='coerce')

In [557]:
df_velc_v_may["Fecha"] = pd.to_datetime(df_velc_v_may["Fecha"])
df_velc_v_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [558]:
df_velc_v_jun = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (6).csv', sep=';', encoding='utf-8')
df_velc_v_jun.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-06-01  Velocidad del viento  Noroeste  Casa de Campo   2,2
1  2022-06-02  Velocidad del viento  Noroeste  Casa de Campo   1,7
2  2022-06-03  Velocidad del viento  Noroeste  Casa de Campo   1,9
3  2022-06-04  Velocidad del viento  Noroeste  Casa de Campo   2,0
4  2022-06-05  Velocidad del viento  Noroeste  Casa de Campo   1,6

In [559]:
df_velc_v_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [560]:
df_velc_v_jun['Valor'] = df_velc_v_jun['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_jun['Valor'] = df_velc_v_jun['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_jun.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-06-01  Velocidad del viento  Noroeste  Casa de Campo   2.2
1  2022-06-02  Velocidad del viento  Noroeste  Casa de Campo   1.7
2  2022-06-03  Velocidad del viento  Noroeste  Casa de Campo   1.9
3  2022-06-04  Velocidad del viento  Noroeste  Casa de Campo   2.0
4  2022-06-05  Velocidad del viento  Noroeste  Casa de Campo   1.6

In [561]:
df_velc_v_jun['Valor'] = pd.to_numeric(df_velc_v_jun['Valor'], errors='coerce')

In [562]:
df_velc_v_jun["Fecha"] = pd.to_datetime(df_velc_v_jun["Fecha"])
df_velc_v_jun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [563]:
df_velc_v_jul = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (7).csv', sep=';', encoding='utf-8')
df_velc_v_jul.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-07-01  Velocidad del viento  Noroeste  Casa de Campo   1,5
1  2022-07-02  Velocidad del viento  Noroeste  Casa de Campo   1,9
2  2022-07-03  Velocidad del viento  Noroeste  Casa de Campo   2,2
3  2022-07-04  Velocidad del viento  Noroeste  Casa de Campo   1,6
4  2022-07-05  Velocidad del viento  Noroeste  Casa de Campo   1,7

In [564]:
df_velc_v_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [565]:
df_velc_v_jul['Valor'] = df_velc_v_jul['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_jul['Valor'] = df_velc_v_jul['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_jul.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-07-01  Velocidad del viento  Noroeste  Casa de Campo   1.5
1  2022-07-02  Velocidad del viento  Noroeste  Casa de Campo   1.9
2  2022-07-03  Velocidad del viento  Noroeste  Casa de Campo   2.2
3  2022-07-04  Velocidad del viento  Noroeste  Casa de Campo   1.6
4  2022-07-05  Velocidad del viento  Noroeste  Casa de Campo   1.7

In [566]:
df_velc_v_jul['Valor'] = pd.to_numeric(df_velc_v_jul['Valor'], errors='coerce')

In [567]:
df_velc_v_jul["Fecha"] = pd.to_datetime(df_velc_v_jul["Fecha"])
df_velc_v_jul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [568]:
df_velc_v_ago = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (8).csv', sep=';', encoding='utf-8')
df_velc_v_ago.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-08-01  Velocidad del viento  Noroeste  Casa de Campo   1,2
1  2022-08-02  Velocidad del viento  Noroeste  Casa de Campo   1,5
2  2022-08-03  Velocidad del viento  Noroeste  Casa de Campo   1,6
3  2022-08-04  Velocidad del viento  Noroeste  Casa de Campo   1,7
4  2022-08-05  Velocidad del viento  Noroeste  Casa de Campo   1,7

In [569]:
df_velc_v_ago['Valor'] = df_velc_v_ago['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_ago['Valor'] = df_velc_v_ago['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_ago.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-08-01  Velocidad del viento  Noroeste  Casa de Campo   1.2
1  2022-08-02  Velocidad del viento  Noroeste  Casa de Campo   1.5
2  2022-08-03  Velocidad del viento  Noroeste  Casa de Campo   1.6
3  2022-08-04  Velocidad del viento  Noroeste  Casa de Campo   1.7
4  2022-08-05  Velocidad del viento  Noroeste  Casa de Campo   1.7

In [570]:
df_velc_v_ago['Valor'] = pd.to_numeric(df_velc_v_ago['Valor'], errors='coerce')

In [571]:
df_velc_v_ago["Fecha"] = pd.to_datetime(df_velc_v_ago["Fecha"])
df_velc_v_ago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [572]:
df_velc_v_sep = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (9).csv', sep=';', encoding='utf-8')
df_velc_v_sep.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-09-01  Velocidad del viento  Noroeste  Casa de Campo   1,8
1  2022-09-02  Velocidad del viento  Noroeste  Casa de Campo   2,2
2  2022-09-03  Velocidad del viento  Noroeste  Casa de Campo   1,8
3  2022-09-04  Velocidad del viento  Noroeste  Casa de Campo   1,7
4  2022-09-05  Velocidad del viento  Noroeste  Casa de Campo   2,0

In [573]:
df_velc_v_sep['Valor'] = df_velc_v_sep['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_sep['Valor'] = df_velc_v_sep['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_sep.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-09-01  Velocidad del viento  Noroeste  Casa de Campo   1.8
1  2022-09-02  Velocidad del viento  Noroeste  Casa de Campo   2.2
2  2022-09-03  Velocidad del viento  Noroeste  Casa de Campo   1.8
3  2022-09-04  Velocidad del viento  Noroeste  Casa de Campo   1.7
4  2022-09-05  Velocidad del viento  Noroeste  Casa de Campo   2.0

In [574]:
df_velc_v_sep['Valor'] = pd.to_numeric(df_velc_v_sep['Valor'], errors='coerce')

In [575]:
df_velc_v_sep["Fecha"] = pd.to_datetime(df_velc_v_sep["Fecha"])
df_velc_v_sep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [576]:
df_velc_v_oct = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (10).csv', sep=';', encoding='utf-8')
df_velc_v_oct.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-10-01  Velocidad del viento  Noroeste  Casa de Campo   0,9
1  2022-10-02  Velocidad del viento  Noroeste  Casa de Campo   0,9
2  2022-10-03  Velocidad del viento  Noroeste  Casa de Campo   0,8
3  2022-10-04  Velocidad del viento  Noroeste  Casa de Campo   0,9
4  2022-10-05  Velocidad del viento  Noroeste  Casa de Campo   0,9

In [577]:
df_velc_v_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [578]:
df_velc_v_oct['Valor'] = df_velc_v_oct['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_oct['Valor'] = df_velc_v_oct['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_oct.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-10-01  Velocidad del viento  Noroeste  Casa de Campo   0.9
1  2022-10-02  Velocidad del viento  Noroeste  Casa de Campo   0.9
2  2022-10-03  Velocidad del viento  Noroeste  Casa de Campo   0.8
3  2022-10-04  Velocidad del viento  Noroeste  Casa de Campo   0.9
4  2022-10-05  Velocidad del viento  Noroeste  Casa de Campo   0.9

In [579]:
df_velc_v_oct['Valor'] = pd.to_numeric(df_velc_v_oct['Valor'], errors='coerce')

In [580]:
df_velc_v_oct["Fecha"] = pd.to_datetime(df_velc_v_oct["Fecha"])
df_velc_v_oct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [581]:
df_velc_v_nov = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (11).csv', sep=';', encoding='utf-8')
df_velc_v_nov.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-11-01  Velocidad del viento  Noroeste  Casa de Campo   0,9
1  2022-11-02  Velocidad del viento  Noroeste  Casa de Campo   0,8
2  2022-11-03  Velocidad del viento  Noroeste  Casa de Campo   2,3
3  2022-11-04  Velocidad del viento  Noroeste  Casa de Campo   1,1
4  2022-11-05  Velocidad del viento  Noroeste  Casa de Campo   0,8

In [582]:
df_velc_v_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     object
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [583]:
df_velc_v_nov['Valor'] = df_velc_v_nov['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_nov['Valor'] = df_velc_v_nov['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_nov.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-11-01  Velocidad del viento  Noroeste  Casa de Campo   0.9
1  2022-11-02  Velocidad del viento  Noroeste  Casa de Campo   0.8
2  2022-11-03  Velocidad del viento  Noroeste  Casa de Campo   2.3
3  2022-11-04  Velocidad del viento  Noroeste  Casa de Campo   1.1
4  2022-11-05  Velocidad del viento  Noroeste  Casa de Campo   0.8

In [584]:
df_velc_v_nov['Valor'] = pd.to_numeric(df_velc_v_nov['Valor'], errors='coerce')

In [585]:
df_velc_v_nov["Fecha"] = pd.to_datetime(df_velc_v_nov["Fecha"])
df_velc_v_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     30 non-null     datetime64[ns]
 1   Magnitud  30 non-null     object
 2   Zona      30 non-null     object
 3   Estación  30 non-null     object
 4   Valor     30 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [586]:
df_velc_v_dic = pd.read_csv('C:/Users/rfg2m/Documents/DATA_SCIENCE/Entregas/Proyectos/MACHINE LEARNING/Data/raw/Data_22/velocidad_viento_22 (12).csv', sep=';', encoding='utf-8')
df_velc_v_dic.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-12-01  Velocidad del viento  Noroeste  Casa de Campo   1,2
1  2022-12-02  Velocidad del viento  Noroeste  Casa de Campo   0,8
2  2022-12-03  Velocidad del viento  Noroeste  Casa de Campo   0,7
3  2022-12-04  Velocidad del viento  Noroeste  Casa de Campo   0,6
4  2022-12-05  Velocidad del viento  Noroeste  Casa de Campo   0,8

In [587]:
df_velc_v_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     object
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [588]:
df_velc_v_dic['Valor'] = df_velc_v_dic['Valor'].str.replace(',', '.') #Reemplazar comas por puntos
df_velc_v_dic['Valor'] = df_velc_v_dic['Valor'].str.replace(r'[^\d\.]', '', regex=True) #Eliminar caracteres no numéricos, exepto el punto 
df_velc_v_dic.head()

        Fecha              Magnitud      Zona       Estación Valor
0  2022-12-01  Velocidad del viento  Noroeste  Casa de Campo   1.2
1  2022-12-02  Velocidad del viento  Noroeste  Casa de Campo   0.8
2  2022-12-03  Velocidad del viento  Noroeste  Casa de Campo   0.7
3  2022-12-04  Velocidad del viento  Noroeste  Casa de Campo   0.6
4  2022-12-05  Velocidad del viento  Noroeste  Casa de Campo   0.8

In [589]:
df_velc_v_dic['Valor'] = pd.to_numeric(df_velc_v_dic['Valor'], errors='coerce')

In [590]:
df_velc_v_dic["Fecha"] = pd.to_datetime(df_velc_v_dic["Fecha"])
df_velc_v_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     31 non-null     datetime64[ns]
 1   Magnitud  31 non-null     object
 2   Zona      31 non-null     object
 3   Estación  31 non-null     object
 4   Valor     31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 1.3+ KB

In [591]:
df_vel_vto = pd.concat([df_velc_v_ene, df_velc_v_feb, df_velc_v_mar, df_velc_v_abr, df_velc_v_may, df_velc_v_jun, df_velc_v_jul, df_velc_v_ago, df_velc_v_sep, df_velc_v_oct, df_velc_v_nov, df_velc_v_dic ],axis=0, ignore_index=True)
df_vel_vto

         Fecha              Magnitud      Zona       Estación  Valor
0   2022-01-01  Velocidad del viento  Noroeste  Casa de Campo    0.5
1   2022-01-02  Velocidad del viento  Noroeste  Casa de Campo    0.6
2   2022-01-03  Velocidad del viento  Noroeste  Casa de Campo    0.8
3   2022-01-04  Velocidad del viento  Noroeste  Casa de Campo    1.7
4   2022-01-05  Velocidad del viento  Noroeste  Casa de Campo    1.8
..         ...                   ...       ...            ...    ...
360 2022-12-27  Velocidad del viento  Noroeste  Casa de Campo    0.7
361 2022-12-28  Velocidad del viento  Noroeste  Casa de Campo    1.1
362 2022-12-29  Velocidad del viento  Noroeste  Casa de Campo    2.4
363 2022-12-30  Velocidad del viento  Noroeste  Casa de Campo    2.8
364 2022-12-31  Velocidad del viento  Noroeste  Casa de Campo    0.7

[365 rows x 5 columns]

In [592]:
df_vel_vto.drop(columns=['Magnitud', 'Zona', 'Estación'], inplace=True)

In [593]:
df_vel_vto.rename(columns={'Valor': 'Velocidad_Viento'}, inplace=True)
df_vel_vto.head()

       Fecha  Velocidad_Viento
0 2022-01-01               0.5
1 2022-01-02               0.6
2 2022-01-03               0.8
3 2022-01-04               1.7
4 2022-01-05               1.8

In [594]:
df_vel_vto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fecha             365 non-null    datetime64[ns]
 1   Velocidad_Viento  365 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [595]:
fechas = pd.date_range(start='2022-01-01', end='2022-12-31', freq='D')
base_df = pd.DataFrame({'Fecha': fechas})
base_df

         Fecha
0   2022-01-01
1   2022-01-02
2   2022-01-03
3   2022-01-04
4   2022-01-05
..         ...
360 2022-12-27
361 2022-12-28
362 2022-12-29
363 2022-12-30
364 2022-12-31

[365 rows x 1 columns]

In [596]:
df_clima_22 = base_df.copy()

In [597]:
# Unimos la temperatura
df_clima_22 = df_clima_22.merge(df_temp[['Fecha', 'Temperatura_Media']], on='Fecha', how='left')

# Unimos las precipitaciones
df_clima_22 = df_clima_22.merge(df_precp[['Fecha', 'Precipitaciones']], on='Fecha', how='left')

# Unimos la humedad relativa
df_clima_22= df_clima_22.merge(df_hum_rel[['Fecha', 'Humedad_Relativa']], on='Fecha', how='left')

# Unimos la velocidad del viento
df_clima_22 = df_clima_22.merge(df_radia_solar[['Fecha', 'Radiación_Solar']], on='Fecha', how='left')

# Unimos la radiación solar
df_clima_22 = df_clima_22.merge(df_vel_vto[['Fecha', 'Velocidad_Viento']], on='Fecha', how='left')

In [598]:
print(df_clima_22.head())
print(df_clima_22.shape)

       Fecha  Temperatura_Media  Precipitaciones  Humedad_Relativa  \
0 2022-01-01                8.2             0.00              73.0
1 2022-01-02                7.5             0.00              77.0
2 2022-01-03                7.7             0.00              84.0
3 2022-01-04                5.4             0.24              90.0
4 2022-01-05                5.9             0.15              76.0

   Radiación_Solar  Velocidad_Viento
0             97.0               0.5
1             89.0               0.6
2             91.0               0.8
3             30.0               1.7
4             80.0               1.8
(395, 6)

In [599]:
df_clima_22

,Fecha,Temperatura_Media,Precipitaciones,Humedad_Relativa,Radiación_Solar,Velocidad_Viento
0,2022-01-01,8.2,0.00,73.0,97.0,0.5
1,2022-01-02,7.5,0.00,77.0,89.0,0.6
2,2022-01-03,7.7,0.00,84.0,91.0,0.8
3,2022-01-04,5.4,0.24,90.0,30.0,1.7
4,2022-01-05,5.9,0.15,76.0,80.0,1.8
...,...,...,...,...,...,...
390,2022-12-27,8.1,NaN,84.0,92.0,0.7
391,2022-12-28,7.3,NaN,85.0,93.0,1.1
392,2022-12-29,9.9,NaN,89.0,57.0,2.4
393,2022-12-30,11.1,NaN,76.0,64.0,2.8
394,2022-12-31,8.1,NaN,74.0,94.0,0.7

In [600]:
# Guardar dataframe en csv
df_clima_22.to_csv('archivo22.csv', index=False)